<!DOCTYPE html><html lang="zh-CN" data-theme="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v7.3.1"><meta name="description" content="全面梳理 Prompt Engineering 技术体系，从 Zero-shot、Few-shot、CoT 到 ReAct、Tree-of-Thought，涵盖 System Prompt 设计、结构化输出、约束提示等实战技巧。"><meta name="author" content="minshuaibo"><meta name="theme-color" content="#151020"><link rel="icon" type="image/svg+xml" href="/blog/favicon.svg"><link rel="canonical" href="https://msb8080.github.io/blog/2026/05/09/prompt-engineering-guide/"><link rel="alternate" type="application/atom+xml" title="AI Composer 技术猿" href="/blog/atom.xml"><meta property="og:type" content="article"><meta property="og:site_name" content="AI Composer 技术猿"><meta property="og:locale" content="zh_CN"><meta property="og:title" content="Prompt Engineering 完全指南：从基础技巧到高级策略 · AI Composer"><meta property="og:description" content="全面梳理 Prompt Engineering 技术体系，从 Zero-shot、Few-shot、CoT 到 ReAct、Tree-of-Thought，涵盖 System Prompt 设计、结构化输出、约束提示等实战技巧。"><meta property="og:url" content="https://msb8080.github.io/blog/2026/05/09/prompt-engineering-guide/"><meta property="article:published_time" content="2026-05-09T14:10:00+08:00"><meta property="article:modified_time" content="2026-05-09T15:00:00+08:00"><meta property="article:author" content="minshuaibo"><meta property="article:tag" content="Prompt Engineering"><meta property="article:tag" content="CoT"><meta property="article:tag" content="ReAct"><meta property="article:tag" content="大模型"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Prompt Engineering 完全指南：从基础技巧到高级策略 · AI Composer"><meta name="twitter:description" content="全面梳理 Prompt Engineering 技术体系，从 Zero-shot、Few-shot、CoT 到 ReAct、Tree-of-Thought，涵盖 System Prompt 设计、结构化输出、约束提示等实战技巧。"><title>Prompt Engineering 完全指南：从基础技巧到高级策略 · AI Composer</title><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"BlogPosting","headline":"Prompt Engineering 完全指南：从基础技巧到高级策略","description":"全面梳理 Prompt Engineering 技术体系，从 Zero-shot、Few-shot、CoT 到 ReAct、Tree-of-Thought，涵盖 System Prompt 设计、结构化输出、约束提示等实战技巧。","url":"https://msb8080.github.io/blog/2026/05/09/prompt-engineering-guide/","mainEntityOfPage":"https://msb8080.github.io/blog/2026/05/09/prompt-engineering-guide/","inLanguage":"zh-CN","datePublished":"2026-05-09T14:10:00+08:00","dateModified":"2026-05-09T15:00:00+08:00","author":{"@type":"Person","name":"minshuaibo","url":"https://github.com/msb8080"},"publisher":{"@type":"Person","name":"minshuaibo","url":"https://github.com/msb8080"},"keywords":"Prompt Engineering, CoT, ReAct, 大模型"},{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"首页","item":"https://msb8080.github.io/blog/"},{"@type":"ListItem","position":2,"name":"AI 后端学习","item":"https://msb8080.github.io/blog/categories/AI-%E5%90%8E%E7%AB%AF%E5%AD%A6%E4%B9%A0/"},{"@type":"ListItem","position":3,"name":"Prompt Engineering 完全指南：从基础技巧到高级策略","item":"https://msb8080.github.io/blog/2026/05/09/prompt-engineering-guide/"}]}]}</script><script>
      document.documentElement.dataset.theme = localStorage.getItem('ai-composer-theme') || (matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
    </script><link rel="stylesheet" href="/blog/assets/BaseLayout.AwF5OVII.css"></head><body class="is-post"><a class="skip-link" href="#main">跳到正文</a><div class="reading-progress" data-reading-progress></div><div class="ambient ambient-one"></div><div class="ambient ambient-two"></div><header class="site-header"><div class="nav-shell"><a class="brand" href="/blog/" aria-label="AI Composer 技术猿首页"><span class="brand-mark">AI</span><span class="brand-copy"><strong>AI Composer 技术猿</strong><small>BUILD · VERIFY · SHARE</small></span></a><nav id="site-menu" class="site-menu" aria-label="主导航" data-site-menu><a href="/blog/">首页</a><a href="/blog/archives/">归档</a><a href="/blog/categories/">分类</a><a href="/blog/tags/">标签</a><a href="/blog/about/">关于</a></nav><div class="nav-actions"><button class="icon-button" type="button" aria-label="搜索" title="搜索（⌘/Ctrl K）" data-search-open>⌕</button><button class="icon-button" type="button" aria-label="切换明暗主题" title="切换主题" aria-pressed="false" data-theme-toggle>◐</button><button class="icon-button menu-toggle" type="button" aria-label="展开导航" aria-controls="site-menu" aria-expanded="false" data-nav-toggle>☰</button></div></div></header><main id="main" class="site-main"><article class="article-shell shell"><header class="article-header"><div class="article-kicker"><span>发布 <time datetime="2026-05-09T14:10:00+08:00">2026-05-09</time></span><span>·</span><span>8 分钟阅读</span><span>·</span><a href="/blog/categories/AI-后端学习/">AI 后端学习</a></div><h1>Prompt Engineering 完全指南：从基础技巧到高级策略</h1><p class="article-description">全面梳理 Prompt Engineering 技术体系，从 Zero-shot、Few-shot、CoT 到 ReAct、Tree-of-Thought，涵盖 System Prompt 设计、结构化输出、约束提示等实战技巧。</p><div class="article-tags"><a href="/blog/tags/Prompt-Engineering/">#Prompt Engineering</a><a href="/blog/tags/CoT/">#CoT</a><a href="/blog/tags/ReAct/">#ReAct</a><a href="/blog/tags/大模型/">#大模型</a></div></header><div class="article-layout"><div class="article-content"><blockquote>
<p>本文从 <a href="/blog/2026/05/09/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF%E8%B7%AF%E7%BA%BF%E6%B8%85%E5%8D%95/">大模型应用开发技术路线清单</a> 中拆分，聚焦“一、Prompt Engineering”部分。不改模型、不加数据，只靠“说话方式”把效果拉到最好。</p>
</blockquote>
<h2 id="为什么-prompt-engineering-是第一优先级">为什么 Prompt Engineering 是第一优先级？</h2>
<p>Prompt Engineering 是大模型应用开发的<strong>地基</strong>。无论你后面用 RAG、Agent 还是微调，最终都要通过 Prompt 跟模型沟通。Prompt 写得好坏，直接决定应用效果。</p>
<p><strong>核心原则</strong>：Prompt 就是给模型写一份“工作说明书”——越清晰、越具体、越有结构，模型输出越好。</p>
<hr>
<h2 id="一prompt-基础技巧">一、Prompt 基础技巧</h2>
<h3 id="11-zero-shot-与-few-shot">1.1 Zero-shot 与 Few-shot</h3>
<p><strong>Zero-shot</strong>：直接提问，不给示例。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E1E4E8">prompt </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> """</span></span>
<span class="line"><span style="color:#9ECBFF">将以下文本分类为 [正面/负面/中性]：</span></span>
<span class="line"><span style="color:#9ECBFF">"这家餐厅的菜味道不错，但等了40分钟才上菜。"</span></span>
<span class="line"><span style="color:#9ECBFF">"""</span></span>
<span class="line"><span style="color:#6A737D"># 模型可能输出：中性</span></span></code></pre>
<p><strong>Few-shot</strong>：给出几个示例，引导模型理解任务和输出格式。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E1E4E8">prompt </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> """</span></span>
<span class="line"><span style="color:#9ECBFF">将以下文本分类为 [正面/负面/中性]。</span></span>
<span class="line"></span>
<span class="line"><span style="color:#9ECBFF">示例1：输入："服务态度超好，下次还来！" → 正面</span></span>
<span class="line"><span style="color:#9ECBFF">示例2：输入："味道一般，价格偏贵。" → 负面</span></span>
<span class="line"><span style="color:#9ECBFF">示例3：输入："位置在市中心，方便停车。" → 中性</span></span>
<span class="line"></span>
<span class="line"><span style="color:#9ECBFF">现在分类：输入："这家餐厅的菜味道不错，但等了40分钟才上菜。" →</span></span>
<span class="line"><span style="color:#9ECBFF">"""</span></span>
<span class="line"><span style="color:#6A737D"># 模型输出更稳定：中性</span></span></code></pre>
<p><strong>什么时候用 Few-shot？</strong></p>
<ul>
<li>需要特定输出格式</li>
<li>任务定义模糊，示例比描述更清晰</li>
<li>Zero-shot 效果不好时</li>
</ul>
<h3 id="12-chain-of-thought思维链">1.2 Chain-of-Thought（思维链）</h3>
<p>CoT 是最重要的 Prompt 技巧之一。核心思想：<strong>让模型“一步步想”，而不是直接给答案</strong>。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># 没有 CoT —— 容易出错</span></span>
<span class="line"><span style="color:#E1E4E8">prompt </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> """</span></span>
<span class="line"><span style="color:#9ECBFF">小明有15个苹果，给了小红5个，又买了8个，吃了3个，还剩几个？</span></span>
<span class="line"><span style="color:#9ECBFF">"""</span></span>
<span class="line"><span style="color:#6A737D"># 模型可能直接猜答案，容易算错</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 使用 CoT —— 准确率大幅提升</span></span>
<span class="line"><span style="color:#E1E4E8">prompt </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> """</span></span>
<span class="line"><span style="color:#9ECBFF">小明有15个苹果，给了小红5个，又买了8个，吃了3个，还剩几个？</span></span>
<span class="line"></span>
<span class="line"><span style="color:#9ECBFF">请一步步思考：</span></span>
<span class="line"><span style="color:#9ECBFF">1. 初始数量：15个</span></span>
<span class="line"><span style="color:#9ECBFF">2. 给了小红5个：15 - 5 = 10个</span></span>
<span class="line"><span style="color:#9ECBFF">3. 又买了8个：10 + 8 = 18个</span></span>
<span class="line"><span style="color:#9ECBFF">4. 吃了3个：18 - 3 = 15个</span></span>
<span class="line"><span style="color:#9ECBFF">所以最终答案是：15个</span></span>
<span class="line"><span style="color:#9ECBFF">"""</span></span></code></pre>
<p><strong>触发 CoT 的几种方式</strong>：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># 方式1：直接要求</span></span>
<span class="line"><span style="color:#E1E4E8">prompt </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "请一步步思考，然后给出答案。"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 方式2：使用特定标记</span></span>
<span class="line"><span style="color:#E1E4E8">prompt </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "让我们一步步来分析这个问题。"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 方式3：在 Few-shot 示例中展示推理过程</span></span>
<span class="line"><span style="color:#E1E4E8">prompt </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> """</span></span>
<span class="line"><span style="color:#9ECBFF">问题：商店有20个橙子，上午卖了8个，下午进了15个，晚上卖了6个。</span></span>
<span class="line"><span style="color:#9ECBFF">思考过程：20 - 8 + 15 - 6 = 21</span></span>
<span class="line"><span style="color:#9ECBFF">答案：21个</span></span>
<span class="line"></span>
<span class="line"><span style="color:#9ECBFF">问题：图书馆有50本书，借出23本，归还7本，新购入12本。</span></span>
<span class="line"><span style="color:#9ECBFF">"""</span></span></code></pre>
<h3 id="13-system-prompt-设计">1.3 System Prompt 设计</h3>
<p>System Prompt 是所有应用的起点，定义模型的“人设”和约束。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># 基础 System Prompt</span></span>
<span class="line"><span style="color:#E1E4E8">system_prompt </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "你是一个专业的 Python 代码助手。"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 详细的 System Prompt（推荐）</span></span>
<span class="line"><span style="color:#E1E4E8">system_prompt </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> """</span></span>
<span class="line"><span style="color:#9ECBFF"># 角色</span></span>
<span class="line"><span style="color:#9ECBFF">你是一个专业的 Python 代码助手，擅长后端开发、API 设计和性能优化。</span></span>
<span class="line"></span>
<span class="line"><span style="color:#9ECBFF"># 能力范围</span></span>
<span class="line"><span style="color:#9ECBFF">- 编写 Python 代码（FastAPI、Django、Flask）</span></span>
<span class="line"><span style="color:#9ECBFF">- 代码审查和优化建议</span></span>
<span class="line"><span style="color:#9ECBFF">- 调试和错误排查</span></span>
<span class="line"><span style="color:#9ECBFF">- 架构设计讨论</span></span>
<span class="line"></span>
<span class="line"><span style="color:#9ECBFF"># 输出规范</span></span>
<span class="line"><span style="color:#9ECBFF">- 代码必须附带注释</span></span>
<span class="line"><span style="color:#9ECBFF">- 优先使用 Python 3.10+ 特性</span></span>
<span class="line"><span style="color:#9ECBFF">- 复杂逻辑分步骤解释</span></span>
<span class="line"><span style="color:#9ECBFF">- 给出代码的时间/空间复杂度</span></span>
<span class="line"></span>
<span class="line"><span style="color:#9ECBFF"># 约束</span></span>
<span class="line"><span style="color:#9ECBFF">- 不回答与编程无关的问题</span></span>
<span class="line"><span style="color:#9ECBFF">- 不提供任何系统的 root 密码</span></span>
<span class="line"><span style="color:#9ECBFF">- 遇到不确定的问题，明确说明而不是猜测</span></span>
<span class="line"><span style="color:#9ECBFF">"""</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">messages </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span><span style="color:#9ECBFF">"role"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"system"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"content"</span><span style="color:#E1E4E8">: system_prompt},</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span><span style="color:#9ECBFF">"role"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"user"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"content"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"写一个 FastAPI 的 JWT 认证中间件"</span><span style="color:#E1E4E8">},</span></span>
<span class="line"><span style="color:#E1E4E8">]</span></span></code></pre>
<p><strong>System Prompt 设计清单</strong>：</p>
<table>
<thead>
<tr>
<th>要素</th>
<th>说明</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>角色定义</td>
<td>模型是谁</td>
<td>“你是 X 领域专家”</td>
</tr>
<tr>
<td>能力范围</td>
<td>能做什么</td>
<td>“你可以做 A、B、C”</td>
</tr>
<tr>
<td>输出格式</td>
<td>怎么回答</td>
<td>“用 Markdown 格式，代码附注释”</td>
</tr>
<tr>
<td>约束条件</td>
<td>不能做什么</td>
<td>“不回答政治话题”</td>
</tr>
<tr>
<td>语气风格</td>
<td>怎么说话</td>
<td>“用口语化表达，简洁明了”</td>
</tr>
</tbody>
</table>
<h3 id="14-结构化输出json-mode">1.4 结构化输出（JSON Mode）</h3>
<p>让模型输出 JSON，方便程序解析，是 RAG、Agent 等应用的基础能力。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E1E4E8">prompt </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> """</span></span>
<span class="line"><span style="color:#9ECBFF">从以下文本中提取实体信息，输出 JSON 格式：</span></span>
<span class="line"></span>
<span class="line"><span style="color:#9ECBFF">文本："张三在北京大学计算机系读博士，导师是李四教授，研究方向是自然语言处理。"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#9ECBFF">输出格式：</span></span>
<span class="line"><span style="color:#9ECBFF">{</span></span>
<span class="line"><span style="color:#9ECBFF">    "person": [{"name": "...", "role": "..."}],</span></span>
<span class="line"><span style="color:#9ECBFF">    "organization": [{"name": "...", "type": "..."}],</span></span>
<span class="line"><span style="color:#9ECBFF">    "location": ["..."],</span></span>
<span class="line"><span style="color:#9ECBFF">    "research_topic": ["..."]</span></span>
<span class="line"><span style="color:#9ECBFF">}</span></span>
<span class="line"><span style="color:#9ECBFF">"""</span></span></code></pre>
<p><strong>使用 OpenAI JSON Mode（更可靠）</strong>：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> openai </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> OpenAI</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">client </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> OpenAI()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">response </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> client.chat.completions.create(</span></span>
<span class="line"><span style="color:#FFAB70">    model</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"gpt-4"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">    messages</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">[</span></span>
<span class="line"><span style="color:#E1E4E8">        {</span><span style="color:#9ECBFF">"role"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"system"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"content"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"你是一个信息提取助手。请始终以 JSON 格式回复。"</span><span style="color:#E1E4E8">},</span></span>
<span class="line"><span style="color:#E1E4E8">        {</span><span style="color:#9ECBFF">"role"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"user"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"content"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"提取以下文本的实体：张三在北京大学工作"</span><span style="color:#E1E4E8">},</span></span>
<span class="line"><span style="color:#E1E4E8">    ],</span></span>
<span class="line"><span style="color:#FFAB70">    response_format</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{</span><span style="color:#9ECBFF">"type"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"json_object"</span><span style="color:#E1E4E8">},</span></span>
<span class="line"><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> json</span></span>
<span class="line"><span style="color:#E1E4E8">result </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> json.loads(response.choices[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">].message.content)</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(result)</span></span>
<span class="line"><span style="color:#6A737D"># {"person": [{"name": "张三", "role": "员工"}], "organization": [{"name": "北京大学", "type": "大学"}]}</span></span></code></pre>
<h3 id="15-prompt-模板引擎">1.5 Prompt 模板引擎</h3>
<p>在实际项目中，Prompt 通常需要动态填充变量，需要模板引擎。</p>
<p><strong>LangChain 方式</strong>：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> langchain_core.prompts </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> ChatPromptTemplate</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">template </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> ChatPromptTemplate.from_messages([</span></span>
<span class="line"><span style="color:#E1E4E8">    (</span><span style="color:#9ECBFF">"system"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"你是</span><span style="color:#79B8FF">{role}</span><span style="color:#9ECBFF">，擅长</span><span style="color:#79B8FF">{skill}</span><span style="color:#9ECBFF">。"</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">    (</span><span style="color:#9ECBFF">"human"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"</span><span style="color:#79B8FF">{question}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">])</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">prompt </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> template.invoke({</span></span>
<span class="line"><span style="color:#9ECBFF">    "role"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"数据分析师"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">    "skill"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"SQL 查询和数据可视化"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">    "question"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"帮我写一个查询本月销售 Top10 的 SQL"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">})</span></span></code></pre>
<p><strong>Spring AI 方式（Java）</strong>：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#E1E4E8">PromptTemplate template </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> PromptTemplate</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"""</span></span>
<span class="line"><span style="color:#9ECBFF">    你是{role}，擅长{skill}。</span></span>
<span class="line"><span style="color:#9ECBFF">    用户问题：{question}</span></span>
<span class="line"><span style="color:#9ECBFF">    """</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">Prompt prompt </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> template.</span><span style="color:#B392F0">create</span><span style="color:#E1E4E8">(Map.</span><span style="color:#B392F0">of</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#9ECBFF">    "role"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"数据分析师"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">    "skill"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"SQL 查询"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">    "question"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"查询本月销售Top10"</span></span>
<span class="line"><span style="color:#E1E4E8">));</span></span></code></pre>
<h3 id="16-思维链--结构化输出">1.6 思维链 + 结构化输出</h3>
<p>CoT 和 JSON 输出结合，兼顾推理过程和可解析性：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E1E4E8">prompt </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> """</span></span>
<span class="line"><span style="color:#9ECBFF">分析以下用户投诉，输出分析结果。</span></span>
<span class="line"></span>
<span class="line"><span style="color:#9ECBFF">投诉内容："我上周买的手机屏幕有划痕，联系客服说已经过了7天退换期，让我自己找售后维修。"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#9ECBFF">请先一步步分析问题（reasoning），然后给出结构化结果。</span></span>
<span class="line"></span>
<span class="line"><span style="color:#9ECBFF">输出 JSON 格式：</span></span>
<span class="line"><span style="color:#9ECBFF">{</span></span>
<span class="line"><span style="color:#9ECBFF">    "reasoning": "分析过程的每一步...",</span></span>
<span class="line"><span style="color:#9ECBFF">    "category": "产品问题",</span></span>
<span class="line"><span style="color:#9ECBFF">    "severity": "中",</span></span>
<span class="line"><span style="color:#9ECBFF">    "suggested_action": "建议方案",</span></span>
<span class="line"><span style="color:#9ECBFF">    "keywords": ["关键词1", "关键词2"]</span></span>
<span class="line"><span style="color:#9ECBFF">}</span></span>
<span class="line"><span style="color:#9ECBFF">"""</span></span></code></pre>
<hr>
<h2 id="二高级-prompt-技巧">二、高级 Prompt 技巧</h2>
<h3 id="21-self-consistency自一致性">2.1 Self-Consistency（自一致性）</h3>
<p><strong>核心思想</strong>：同一个问题让模型回答多次，取多数答案（投票）。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> collections</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> self_consistency</span><span style="color:#E1E4E8">(prompt, n</span><span style="color:#F97583">=</span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#9ECBFF">    """多次采样，取最多出现的答案"""</span></span>
<span class="line"><span style="color:#E1E4E8">    answers </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> []</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> _ </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> range</span><span style="color:#E1E4E8">(n):</span></span>
<span class="line"><span style="color:#E1E4E8">        response </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> client.chat.completions.create(</span></span>
<span class="line"><span style="color:#FFAB70">            model</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">"gpt-4"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#FFAB70">            messages</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">[{</span><span style="color:#9ECBFF">"role"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"user"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"content"</span><span style="color:#E1E4E8">: prompt}],</span></span>
<span class="line"><span style="color:#FFAB70">            temperature</span><span style="color:#F97583">=</span><span style="color:#79B8FF">0.7</span><span style="color:#E1E4E8">,  </span><span style="color:#6A737D"># 需要一定随机性</span></span>
<span class="line"><span style="color:#E1E4E8">        )</span></span>
<span class="line"><span style="color:#E1E4E8">        answers.append(response.choices[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">].message.content.strip())</span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#6A737D">    # 投票取多数</span></span>
<span class="line"><span style="color:#E1E4E8">    counter </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> collections.Counter(answers)</span></span>
<span class="line"><span style="color:#E1E4E8">    most_common </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> counter.most_common(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">)[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> most_common[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">], most_common[</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">/</span><span style="color:#E1E4E8"> n  </span><span style="color:#6A737D"># 答案 + 置信度</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">answer, confidence </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> self_consistency(</span><span style="color:#9ECBFF">"23 * 47 = ?"</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">n</span><span style="color:#F97583">=</span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">print</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"答案: </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">answer</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">, 置信度: </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">confidence</span><span style="color:#F97583">:.0%</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span></code></pre>
<p><strong>适用场景</strong>：数学计算、逻辑推理、事实性问答。不适合创意任务。</p>
<h3 id="22-tree-of-thought思维树">2.2 Tree-of-Thought（思维树）</h3>
<p><strong>核心思想</strong>：探索多条推理路径，选择最优路径。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E1E4E8">prompt </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> """</span></span>
<span class="line"><span style="color:#9ECBFF">我有一个 3x3 的数字华容道（滑块拼图），当前状态是：</span></span>
<span class="line"><span style="color:#9ECBFF">2 8 3</span></span>
<span class="line"><span style="color:#9ECBFF">1 6 4</span></span>
<span class="line"><span style="color:#9ECBFF">7 _ 5</span></span>
<span class="line"></span>
<span class="line"><span style="color:#9ECBFF">目标状态：</span></span>
<span class="line"><span style="color:#9ECBFF">1 2 3</span></span>
<span class="line"><span style="color:#9ECBFF">8 _ 4</span></span>
<span class="line"><span style="color:#9ECBFF">7 6 5</span></span>
<span class="line"></span>
<span class="line"><span style="color:#9ECBFF">请用思维树方法求解：</span></span>
<span class="line"><span style="color:#9ECBFF">1. 列出当前所有可能的移动（分支）</span></span>
<span class="line"><span style="color:#9ECBFF">2. 对每个分支评估距离目标的启发值</span></span>
<span class="line"><span style="color:#9ECBFF">3. 选择最优分支继续探索</span></span>
<span class="line"><span style="color:#9ECBFF">4. 重复直到找到解</span></span>
<span class="line"><span style="color:#9ECBFF">"""</span></span></code></pre>
<p><strong>实际使用建议</strong>：ToT 的效果取决于任务复杂度。简单任务用 CoT 就够了。</p>
<h3 id="23-react-prompting推理--行动">2.3 ReAct Prompting（推理 + 行动）</h3>
<p>ReAct 是 Agent 的 Prompt 基础，让模型在<strong>推理</strong>和<strong>行动</strong>之间交替：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E1E4E8">prompt </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> """</span></span>
<span class="line"><span style="color:#9ECBFF">你可以使用以下工具：</span></span>
<span class="line"><span style="color:#9ECBFF">- search(query): 搜索网页</span></span>
<span class="line"><span style="color:#9ECBFF">- calculate(expression): 计算数学表达式</span></span>
<span class="line"></span>
<span class="line"><span style="color:#9ECBFF">请按照以下格式回答：</span></span>
<span class="line"><span style="color:#9ECBFF">Thought: 我需要思考下一步做什么</span></span>
<span class="line"><span style="color:#9ECBFF">Action: 工具名称(参数)</span></span>
<span class="line"><span style="color:#9ECBFF">Observation: 工具返回的结果</span></span>
<span class="line"><span style="color:#9ECBFF">...（可以重复多次）</span></span>
<span class="line"><span style="color:#9ECBFF">Thought: 我现在知道答案了</span></span>
<span class="line"><span style="color:#9ECBFF">Final Answer: 最终回答</span></span>
<span class="line"></span>
<span class="line"><span style="color:#9ECBFF">问题：2024年巴黎奥运会中国代表团获得了多少枚金牌？</span></span>
<span class="line"><span style="color:#9ECBFF">"""</span></span></code></pre>
<p>模型输出：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>Thought: 我需要搜索2024年巴黎奥运会中国代表团的金牌数。</span></span>
<span class="line"><span>Action: search("2024年巴黎奥运会中国代表团金牌数")</span></span>
<span class="line"><span>Observation: 中国代表团在2024年巴黎奥运会获得40枚金牌...</span></span>
<span class="line"><span>Thought: 搜索结果显示中国获得了40枚金牌。</span></span>
<span class="line"><span>Final Answer: 2024年巴黎奥运会中国代表团获得了40枚金牌。</span></span></code></pre>
<h3 id="24-role-playing角色扮演">2.4 Role Playing（角色扮演）</h3>
<p>让模型扮演特定角色，提升特定领域表现：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E1E4E8">prompt </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> """</span></span>
<span class="line"><span style="color:#9ECBFF">你现在是一位有20年经验的资深架构师，评审以下系统设计方案。</span></span>
<span class="line"></span>
<span class="line"><span style="color:#9ECBFF">设计方案：[设计方案内容]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#9ECBFF">请从以下维度评审：</span></span>
<span class="line"><span style="color:#9ECBFF">1. 可扩展性</span></span>
<span class="line"><span style="color:#9ECBFF">2. 可用性</span></span>
<span class="line"><span style="color:#9ECBFF">3. 性能瓶颈</span></span>
<span class="line"><span style="color:#9ECBFF">4. 安全风险</span></span>
<span class="line"><span style="color:#9ECBFF">5. 成本优化</span></span>
<span class="line"></span>
<span class="line"><span style="color:#9ECBFF">每个维度给出1-10分和具体建议。</span></span>
<span class="line"><span style="color:#9ECBFF">"""</span></span></code></pre>
<h3 id="25-constraint-prompting约束提示">2.5 Constraint Prompting（约束提示）</h3>
<p>明确约束条件，减少幻觉：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E1E4E8">prompt </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> """</span></span>
<span class="line"><span style="color:#9ECBFF">基于以下参考资料回答问题。注意：</span></span>
<span class="line"><span style="color:#9ECBFF">1. 只能使用参考资料中的信息回答</span></span>
<span class="line"><span style="color:#9ECBFF">2. 如果参考资料中没有相关信息，回复"根据现有资料无法回答"</span></span>
<span class="line"><span style="color:#9ECBFF">3. 引用原文时标注来源段落编号</span></span>
<span class="line"></span>
<span class="line"><span style="color:#9ECBFF">参考资料：</span></span>
<span class="line"><span style="color:#9ECBFF">[段落1] Spring Boot 3.0 要求 Java 17 或更高版本...</span></span>
<span class="line"><span style="color:#9ECBFF">[段落2] Spring AI 提供了统一的 AI 模型调用接口...</span></span>
<span class="line"></span>
<span class="line"><span style="color:#9ECBFF">问题：Spring AI 支持哪些向量数据库？</span></span>
<span class="line"><span style="color:#9ECBFF">"""</span></span></code></pre>
<h3 id="26-output-format-control输出格式控制">2.6 Output Format Control（输出格式控制）</h3>
<p>精确控制输出格式：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># 要求 Markdown 表格</span></span>
<span class="line"><span style="color:#E1E4E8">prompt </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "对比 Python 和 Java 在 AI 开发中的优劣，用 Markdown 表格输出。"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 要求特定列表格式</span></span>
<span class="line"><span style="color:#E1E4E8">prompt </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> """</span></span>
<span class="line"><span style="color:#9ECBFF">列出 3 个 Python Web 框架，格式如下：</span></span>
<span class="line"><span style="color:#9ECBFF">1. **框架名** - 一句话描述</span></span>
<span class="line"><span style="color:#9ECBFF">2. **框架名** - 一句话描述</span></span>
<span class="line"><span style="color:#9ECBFF">3. **框架名** - 一句话描述</span></span>
<span class="line"><span style="color:#9ECBFF">"""</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 要求 XML 标签格式（某些场景更可靠）</span></span>
<span class="line"><span style="color:#E1E4E8">prompt </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> """</span></span>
<span class="line"><span style="color:#9ECBFF">分析以下代码的潜在问题。</span></span>
<span class="line"></span>
<span class="line"><span style="color:#9ECBFF">&lt;analysis&gt;</span></span>
<span class="line"><span style="color:#9ECBFF">&lt;issue&gt;</span></span>
<span class="line"><span style="color:#9ECBFF">&lt;severity&gt;high/medium/low&lt;/severity&gt;</span></span>
<span class="line"><span style="color:#9ECBFF">&lt;description&gt;问题描述&lt;/description&gt;</span></span>
<span class="line"><span style="color:#9ECBFF">&lt;suggestion&gt;修复建议&lt;/suggestion&gt;</span></span>
<span class="line"><span style="color:#9ECBFF">&lt;/issue&gt;</span></span>
<span class="line"><span style="color:#9ECBFF">&lt;/analysis&gt;</span></span>
<span class="line"><span style="color:#9ECBFF">"""</span></span></code></pre>
<hr>
<h2 id="三prompt-工程最佳实践">三、Prompt 工程最佳实践</h2>
<h3 id="31-prompt-调试清单">3.1 Prompt 调试清单</h3>
<table>
<thead>
<tr>
<th>检查项</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>任务描述是否清晰？</td>
<td>模型是否知道要做什么</td>
</tr>
<tr>
<td>输出格式是否指定？</td>
<td>JSON/Markdown/表格</td>
</tr>
<tr>
<td>约束条件是否明确？</td>
<td>不能做什么</td>
</tr>
<tr>
<td>Few-shot 示例是否覆盖边界？</td>
<td>特殊情况的处理</td>
</tr>
<tr>
<td>是否有歧义？</td>
<td>一个指令可能有多种理解</td>
</tr>
</tbody>
</table>
<h3 id="32-常见陷阱">3.2 常见陷阱</h3>
<p><strong>陷阱1：Prompt 太长太复杂</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># ❌ 一次给太多指令，模型容易遗漏</span></span>
<span class="line"><span style="color:#E1E4E8">prompt </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "做A、做B、做C、做D、做E、做F..."</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># ✅ 分步骤或使用分隔符</span></span>
<span class="line"><span style="color:#E1E4E8">prompt </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> """</span></span>
<span class="line"><span style="color:#9ECBFF">## 任务1：做A</span></span>
<span class="line"><span style="color:#9ECBFF">## 任务2：做B</span></span>
<span class="line"><span style="color:#9ECBFF">## 任务3：做C</span></span>
<span class="line"><span style="color:#9ECBFF">请按顺序完成以上任务。</span></span>
<span class="line"><span style="color:#9ECBFF">"""</span></span></code></pre>
<p><strong>陷阱2：假设模型理解隐含信息</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># ❌ 模型不知道"上次"是什么</span></span>
<span class="line"><span style="color:#E1E4E8">prompt </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "修改上次的代码"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># ✅ 提供完整上下文</span></span>
<span class="line"><span style="color:#E1E4E8">prompt </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "修改以下代码，将 timeout 从 30 改为 60：</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">```python</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">...</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">```"</span></span></code></pre>
<p><strong>陷阱3：期望模型做不可能的事</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#6A737D"># ❌ 模型不知道实时信息</span></span>
<span class="line"><span style="color:#E1E4E8">prompt </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "现在北京的天气怎么样？"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># ✅ 使用工具</span></span>
<span class="line"><span style="color:#E1E4E8">prompt </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "请调用天气 API 查询北京当前天气。"</span></span></code></pre>
<h3 id="33-prompt-性能优化">3.3 Prompt 性能优化</h3>
<table>
<thead>
<tr>
<th>技巧</th>
<th>说明</th>
<th>节省比例</th>
</tr>
</thead>
<tbody>
<tr>
<td>缩短 System Prompt</td>
<td>只保留必要约束</td>
<td>10-30%</td>
</tr>
<tr>
<td>压缩 Few-shot 示例</td>
<td>精选代表性示例</td>
<td>20-40%</td>
</tr>
<tr>
<td>使用缩写和符号</td>
<td>“e.g.” 替代 “for example”</td>
<td>5-10%</td>
</tr>
<tr>
<td>避免重复指令</td>
<td>合并相似要求</td>
<td>10-20%</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="四java-生态的-prompt-实践spring-ai">四、Java 生态的 Prompt 实践（Spring AI）</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#6A737D">// Spring AI PromptTemplate 示例</span></span>
<span class="line"><span style="color:#E1E4E8">@</span><span style="color:#F97583">Component</span></span>
<span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> CustomerServiceAgent</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    private</span><span style="color:#F97583"> final</span><span style="color:#E1E4E8"> ChatModel chatModel;</span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#F97583">    private</span><span style="color:#F97583"> static</span><span style="color:#F97583"> final</span><span style="color:#E1E4E8"> String SYSTEM_PROMPT </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> """</span></span>
<span class="line"><span style="color:#9ECBFF">        你是客服助手，负责回答用户关于产品的问题。</span></span>
<span class="line"><span style="color:#9ECBFF">        </span></span>
<span class="line"><span style="color:#9ECBFF">        规则：</span></span>
<span class="line"><span style="color:#9ECBFF">        1. 只回答产品相关问题</span></span>
<span class="line"><span style="color:#9ECBFF">        2. 不确定时引导用户联系人工客服</span></span>
<span class="line"><span style="color:#9ECBFF">        3. 用简洁友好的语气</span></span>
<span class="line"><span style="color:#9ECBFF">        """</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#E1E4E8"> String </span><span style="color:#B392F0">answer</span><span style="color:#E1E4E8">(String </span><span style="color:#FFAB70">question</span><span style="color:#E1E4E8">, ProductContext </span><span style="color:#FFAB70">context</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">        PromptTemplate template </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> PromptTemplate</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"""</span></span>
<span class="line"><span style="color:#9ECBFF">            产品信息：{productInfo}</span></span>
<span class="line"><span style="color:#9ECBFF">            用户问题：{question}</span></span>
<span class="line"><span style="color:#9ECBFF">            </span></span>
<span class="line"><span style="color:#9ECBFF">            请基于产品信息回答，如果信息不足请说明。</span></span>
<span class="line"><span style="color:#9ECBFF">            """</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">        </span></span>
<span class="line"><span style="color:#E1E4E8">        Prompt prompt </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> template.</span><span style="color:#B392F0">create</span><span style="color:#E1E4E8">(Map.</span><span style="color:#B392F0">of</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#9ECBFF">            "productInfo"</span><span style="color:#E1E4E8">, context.</span><span style="color:#B392F0">toMarkdown</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#9ECBFF">            "question"</span><span style="color:#E1E4E8">, question</span></span>
<span class="line"><span style="color:#E1E4E8">        ));</span></span>
<span class="line"><span style="color:#E1E4E8">        </span></span>
<span class="line"><span style="color:#6A737D">        // 注入 System Prompt</span></span>
<span class="line"><span style="color:#E1E4E8">        List&lt;</span><span style="color:#F97583">Message</span><span style="color:#E1E4E8">&gt; messages </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> List.</span><span style="color:#B392F0">of</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#F97583">            new</span><span style="color:#B392F0"> SystemMessage</span><span style="color:#E1E4E8">(SYSTEM_PROMPT),</span></span>
<span class="line"><span style="color:#E1E4E8">            prompt.</span><span style="color:#B392F0">getInstructions</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">        );</span></span>
<span class="line"><span style="color:#E1E4E8">        </span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> chatModel.</span><span style="color:#B392F0">call</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">new</span><span style="color:#B392F0"> Prompt</span><span style="color:#E1E4E8">(messages))</span></span>
<span class="line"><span style="color:#E1E4E8">                       .</span><span style="color:#B392F0">getResult</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">                       .</span><span style="color:#B392F0">getOutput</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">                       .</span><span style="color:#B392F0">getContent</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<hr>
<h2 id="五学习建议">五、学习建议</h2>
<h3 id="动手练习路径">动手练习路径</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>Week 1: 基础</span></span>
<span class="line"><span>├── 用 Zero-shot 完成 5 个不同任务</span></span>
<span class="line"><span>├── 用 Few-shot 引导输出格式</span></span>
<span class="line"><span>└── 为你的项目写一个 System Prompt</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Week 2: 进阶</span></span>
<span class="line"><span>├── 用 CoT 解决数学/逻辑推理题</span></span>
<span class="line"><span>├── 实现结构化 JSON 输出</span></span>
<span class="line"><span>└── 尝试 Self-Consistency</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Week 3: Agent 基础</span></span>
<span class="line"><span>├── 学习 ReAct 范式</span></span>
<span class="line"><span>├── 设计工具集和 Prompt</span></span>
<span class="line"><span>└── 做一个简单的 Agent</span></span></code></pre>
<h3 id="推荐资源">推荐资源</h3>
<ul>
<li><a href="https://platform.openai.com/docs/guides/prompt-engineering">OpenAI Prompt Engineering Guide</a></li>
<li><a href="https://docs.anthropic.com/en/docs/build-with-claude/prompt-engineering/overview">Anthropic Prompt Engineering Guide</a></li>
<li><a href="https://www.deeplearning.ai/short-courses/chatgpt-prompt-engineering-for-developers/">DeepLearning.AI “ChatGPT Prompt Engineering for Developers”</a></li>
</ul>
<hr>
<p><em>上一篇：<a href="/blog/2026/05/09/llm-foundation-theory/">零、大模型基础理论</a></em>
<em>下一篇：<a href="/blog/2026/05/09/rag-retrieval-augmented-generation/">二、RAG 检索增强生成</a></em>
<em>返回导航：<a href="/blog/2026/05/09/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF%E8%B7%AF%E7%BA%BF%E6%B8%85%E5%8D%95/">大模型应用开发技术路线清单</a></em></p>
</div><aside class="article-aside"><div class="aside-card"><span>ON THIS PAGE</span><nav data-toc></nav></div></aside></div><section class="related-section" aria-labelledby="related-title"><div class="section-heading"><div><span class="eyebrow">KEEP EXPLORING</span><h2 id="related-title">继续阅读</h2></div></div><div class="related-grid"><article class="post-card"><div class="post-card__meta"><time datetime="2026-09-04T22:40:00+08:00">2026-09-04</time><span>3 分钟</span></div><h2><a href="/blog/2026/09/04/frontier-model-release-radar/">2026 前沿大模型发布雷达：官方资讯、API 文档与退役公告入口</a></h2><p>持续维护的前沿模型发布索引，覆盖 OpenAI、Anthropic、Google、DeepSeek、Qwen、xAI、Mistral、Kimi、MiniMax 与 GLM 的官方发布、模型目录、API 文档和退役公告。</p><div class="post-card__footer"><div class="tag-row"><a href="/blog/tags/大模型/">#大模型</a><a href="/blog/tags/模型发布/">#模型发布</a><a href="/blog/tags/Agent/">#Agent</a></div><a class="read-link" href="/blog/2026/09/04/frontier-model-release-radar/">阅读全文 <span>↗</span></a></div></article><article class="post-card"><div class="post-card__meta"><time datetime="2026-05-09T15:10:00+08:00">2026-05-09</time><span>6 分钟</span></div><h2><a href="/blog/2026/05/09/llm-observability-lowcode/">大模型工程化：可观测性、质量保障与低代码平台</a></h2><p>讲解大模型应用的工程化实践，涵盖 LLM 可观测性（LangSmith/Langfuse）、评估框架、安全防护、缓存策略、降级方案和低代码平台（Coze/Dify）对比。</p><div class="post-card__footer"><div class="tag-row"><a href="/blog/tags/可观测性/">#可观测性</a><a href="/blog/tags/Langfuse/">#Langfuse</a><a href="/blog/tags/评估/">#评估</a></div><a class="read-link" href="/blog/2026/05/09/llm-observability-lowcode/">阅读全文 <span>↗</span></a></div></article><article class="post-card"><div class="post-card__meta"><time datetime="2026-05-09T15:00:00+08:00">2026-05-09</time><span>5 分钟</span></div><h2><a href="/blog/2026/05/09/llm-application-scenarios/">大模型应用场景技术栈：智能客服、代码助手、数据分析到 AI 测试</a></h2><p>梳理大模型 7 大典型应用场景的技术栈：智能客服、代码助手、Text-to-SQL、内容生成、自动化工作流、多模态和 AI 赋能测试，附架构设计和实现要点。</p><div class="post-card__footer"><div class="tag-row"><a href="/blog/tags/应用场景/">#应用场景</a><a href="/blog/tags/智能客服/">#智能客服</a><a href="/blog/tags/Text-to-SQL/">#Text-to-SQL</a></div><a class="read-link" href="/blog/2026/05/09/llm-application-scenarios/">阅读全文 <span>↗</span></a></div></article></div></section><footer class="article-footer"><span><a href="/blog/2026/05/09/ceph-distributed-storage/">← Ceph 分布式存储系统：架构、实践与竞品分析</a></span><button type="button" data-copy-url>复制文章链接</button><span><a href="/blog/2026/05/09/rag-retrieval-augmented-generation/">RAG 检索增强生成：从基础架构到企业级优化 →</a></span></footer></article></main><footer class="site-footer"><div><strong>AI Composer 技术猿</strong><p>把 AI 新知变成可验证、可复用的工程实践。</p></div><div class="footer-links"><a href="/blog/links/">资料</a><a href="/blog/atom.xml">RSS</a><a href="https://github.com/msb8080" target="_blank" rel="noreferrer">GitHub</a><span>© 2026</span></div></footer><div class="search-layer" hidden data-search-layer data-index-url="/blog/search.json"><button class="search-backdrop" type="button" tabindex="-1" aria-label="关闭搜索" data-search-close></button><section class="search-panel" role="dialog" aria-modal="true" aria-label="站内搜索"><div class="search-heading"><div><span class="eyebrow">SEARCH</span><h2>搜索文章</h2></div><button class="icon-button" type="button" aria-label="关闭搜索" data-search-close>×</button></div><label class="search-input-wrap"><span aria-hidden="true">⌕</span><input type="search" placeholder="标题、标签或正文关键词" autocomplete="off" data-search-input><kbd>ESC</kbd></label><div class="search-results" aria-live="polite" data-search-results><p class="search-empty">输入关键词开始搜索。</p></div></section></div><script type="module" src="/blog/assets/BaseLayout.astro_astro_type_script_index_0_lang.Bt4WrvHa.js"></script></body></html>