

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/fluid.png">
  <link rel="icon" href="/blog/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="rgba(43, 27, 84, 0.85)">
  <meta name="author" content="minshuaibo">
  <meta name="keywords" content="">
  
    <meta name="description" content="记录 AI 后端实践、学习与面试总结，持续复盘投资理财和副业探索。">
<meta property="og:type" content="website">
<meta property="og:title" content="AI Composer 技术猿">
<meta property="og:url" content="https://msb8080.github.io/blog/index.html">
<meta property="og:site_name" content="AI Composer 技术猿">
<meta property="og:description" content="记录 AI 后端实践、学习与面试总结，持续复盘投资理财和副业探索。">
<meta property="og:locale" content="zh_CN">
<meta property="article:author" content="minshuaibo">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>AI Composer 技术猿</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />





<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/blog/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/blog/css/purple-theme.css?v=4.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"msb8080.github.io","root":"/blog/","version":"1.9.9","typing":{"enable":true,"typeSpeed":45,"cursorChar":"|","loop":true,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#7e5adc","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/blog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/blog/atom.xml" title="AI Composer 技术猿" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 92vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>AI Composer 技术猿</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/2026/04/30/%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%A4%8D%E7%9B%98-ai-composer%E6%8A%80%E6%9C%AF%E7%8C%BF%E7%9A%84hexo%E5%AE%9E%E8%B7%B5%E4%B8%8E%E9%95%BF%E6%9C%9F%E5%86%99%E4%BD%9C%E8%A7%84%E5%88%92-2026-04-30/" target="_self">
                <i class="iconfont icon-code-fill"></i>
                <span>搭建复盘</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/blog/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/blog/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/blog/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/blog/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/blog/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/blog/2026/04/30/%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%A4%8D%E7%9B%98-ai-composer%E6%8A%80%E6%9C%AF%E7%8C%BF%E7%9A%84hexo%E5%AE%9E%E8%B7%B5%E4%B8%8E%E9%95%BF%E6%9C%9F%E5%86%99%E4%BD%9C%E8%A7%84%E5%88%92-2026-04-30/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-code-fill"></i>
                  <span>搭建复盘</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blog/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.45)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="代码会报错，计划会偏航，人会成长。,面试总结、投资理财与副业研究。,把复杂问题拆成可执行流程。,今天修系统，明天修自己。,长期主义不是慢，是持续迭代。"></span>
          
        </div>

        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      <div class="container nopadding-x-md">
        <div id="board"
          >
          
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-10 m-auto">
                

<h1 style="display: none">AI Composer 技术猿</h1>

  <div class="row mx-auto index-card">
    
    
      <div class="col-12 col-md-4 m-auto index-img">
        <a href="/blog/2026/05/10/ai-coding-tools-skills-plugins-guide/" target="_self">
          <img src="/blog/img/default.png" srcset="/blog/img/loading.gif" lazyload alt="主流 AI 编程工具 Skills 与插件生态完全指南：安装教程、工作流示例与 Hub 大全">
        </a>
      </div>
    
    <article class="col-12 col-md-8 mx-auto index-info">
      <h2 class="index-header">
        
        <a href="/blog/2026/05/10/ai-coding-tools-skills-plugins-guide/" target="_self">
          主流 AI 编程工具 Skills 与插件生态完全指南：安装教程、工作流示例与 Hub 大全
        </a>
      </h2>

      
      <a class="index-excerpt " href="/blog/2026/05/10/ai-coding-tools-skills-plugins-guide/" target="_self">
        <div>
          全面梳理 2026 年主流 AI 编程工具（Claude Code、Cursor、GitHub Copilot、Windsurf、Cline、Aider）的 Skills/插件体系，涵盖安装教程、热门社区资源、MCP 生态 Hub、以及端到端工作流实战示例。
        </div>
      </a>

      <div class="index-btm post-metas">
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-date"></i>
            <time datetime="2026-05-10 10:00" pubdate>
              2026-05-10
            </time>
          </div>
        
        
          <div class="post-meta mr-3 d-flex align-items-center">
            <i class="iconfont icon-category"></i>
            

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/blog/categories/AI-%E5%90%8E%E7%AB%AF%E5%AD%A6%E4%B9%A0/" class="category-chain-item">AI 后端学习</a>
  
  

      </span>
    
  
</span>

          </div>
        
        
          <div class="post-meta">
            <i class="iconfont icon-tags"></i>
            
              <a href="/blog/tags/AI-%E7%BC%96%E7%A8%8B%E5%B7%A5%E5%85%B7/">#AI 编程工具</a>
            
              <a href="/blog/tags/Claude-Code/">#Claude Code</a>
            
              <a href="/blog/tags/Cursor/">#Cursor</a>
            
              <a href="/blog/tags/MCP/">#MCP</a>
            
              <a href="/blog/tags/Skills/">#Skills</a>
            
          </div>
        
      </div>
    </article>
  </div>

  <div class="row mx-auto index-card">
    
    
      <div class="col-12 col-md-4 m-auto index-img">
        <a href="/blog/2026/05/09/llm-observability-lowcode/" target="_self">
          <img src="/blog/img/default.png" srcset="/blog/img/loading.gif" lazyload alt="大模型工程化：可观测性、质量保障与低代码平台">
        </a>
      </div>
    
    <article class="col-12 col-md-8 mx-auto index-info">
      <h2 class="index-header">
        
        <a href="/blog/2026/05/09/llm-observability-lowcode/" target="_self">
          大模型工程化：可观测性、质量保障与低代码平台
        </a>
      </h2>

      
      <a class="index-excerpt " href="/blog/2026/05/09/llm-observability-lowcode/" target="_self">
        <div>
          讲解大模型应用的工程化实践，涵盖 LLM 可观测性（LangSmith/Langfuse）、评估框架、安全防护、缓存策略、降级方案和低代码平台（Coze/Dify）对比。
        </div>
      </a>

      <div class="index-btm post-metas">
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-date"></i>
            <time datetime="2026-05-09 15:10" pubdate>
              2026-05-09
            </time>
          </div>
        
        
          <div class="post-meta mr-3 d-flex align-items-center">
            <i class="iconfont icon-category"></i>
            

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/blog/categories/AI-%E5%90%8E%E7%AB%AF%E5%AD%A6%E4%B9%A0/" class="category-chain-item">AI 后端学习</a>
  
  

      </span>
    
  
</span>

          </div>
        
        
          <div class="post-meta">
            <i class="iconfont icon-tags"></i>
            
              <a href="/blog/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/">#大模型</a>
            
              <a href="/blog/tags/%E5%8F%AF%E8%A7%82%E6%B5%8B%E6%80%A7/">#可观测性</a>
            
              <a href="/blog/tags/Langfuse/">#Langfuse</a>
            
              <a href="/blog/tags/%E8%AF%84%E4%BC%B0/">#评估</a>
            
              <a href="/blog/tags/%E4%BD%8E%E4%BB%A3%E7%A0%81/">#低代码</a>
            
              <a href="/blog/tags/Dify/">#Dify</a>
            
          </div>
        
      </div>
    </article>
  </div>

  <div class="row mx-auto index-card">
    
    
      <div class="col-12 col-md-4 m-auto index-img">
        <a href="/blog/2026/05/09/llm-application-scenarios/" target="_self">
          <img src="/blog/img/default.png" srcset="/blog/img/loading.gif" lazyload alt="大模型应用场景技术栈：智能客服、代码助手、数据分析到 AI 测试">
        </a>
      </div>
    
    <article class="col-12 col-md-8 mx-auto index-info">
      <h2 class="index-header">
        
        <a href="/blog/2026/05/09/llm-application-scenarios/" target="_self">
          大模型应用场景技术栈：智能客服、代码助手、数据分析到 AI 测试
        </a>
      </h2>

      
      <a class="index-excerpt " href="/blog/2026/05/09/llm-application-scenarios/" target="_self">
        <div>
          梳理大模型 7 大典型应用场景的技术栈：智能客服、代码助手、Text-to-SQL、内容生成、自动化工作流、多模态和 AI 赋能测试，附架构设计和实现要点。
        </div>
      </a>

      <div class="index-btm post-metas">
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-date"></i>
            <time datetime="2026-05-09 15:00" pubdate>
              2026-05-09
            </time>
          </div>
        
        
          <div class="post-meta mr-3 d-flex align-items-center">
            <i class="iconfont icon-category"></i>
            

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/blog/categories/AI-%E5%90%8E%E7%AB%AF%E5%AD%A6%E4%B9%A0/" class="category-chain-item">AI 后端学习</a>
  
  

      </span>
    
  
</span>

          </div>
        
        
          <div class="post-meta">
            <i class="iconfont icon-tags"></i>
            
              <a href="/blog/tags/%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF/">#应用场景</a>
            
              <a href="/blog/tags/%E6%99%BA%E8%83%BD%E5%AE%A2%E6%9C%8D/">#智能客服</a>
            
              <a href="/blog/tags/Text-to-SQL/">#Text-to-SQL</a>
            
              <a href="/blog/tags/%E4%BB%A3%E7%A0%81%E5%8A%A9%E6%89%8B/">#代码助手</a>
            
              <a href="/blog/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/">#大模型</a>
            
          </div>
        
      </div>
    </article>
  </div>

  <div class="row mx-auto index-card">
    
    
      <div class="col-12 col-md-4 m-auto index-img">
        <a href="/blog/2026/05/09/llm-inference-deployment/" target="_self">
          <img src="/blog/img/default.png" srcset="/blog/img/loading.gif" lazyload alt="大模型推理与部署：从 API 调用到高性能引擎">
        </a>
      </div>
    
    <article class="col-12 col-md-8 mx-auto index-info">
      <h2 class="index-header">
        
        <a href="/blog/2026/05/09/llm-inference-deployment/" target="_self">
          大模型推理与部署：从 API 调用到高性能引擎
        </a>
      </h2>

      
      <a class="index-excerpt " href="/blog/2026/05/09/llm-inference-deployment/" target="_self">
        <div>
          全面讲解大模型推理与部署，涵盖 API 调用、本地推理（Ollama/vLLM/SGLang）、量化、KV Cache、PagedAttention、Continuous Batching 和企业级部署方案。
        </div>
      </a>

      <div class="index-btm post-metas">
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-date"></i>
            <time datetime="2026-05-09 14:50" pubdate>
              2026-05-09
            </time>
          </div>
        
        
          <div class="post-meta mr-3 d-flex align-items-center">
            <i class="iconfont icon-category"></i>
            

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/blog/categories/AI-%E5%90%8E%E7%AB%AF%E5%AD%A6%E4%B9%A0/" class="category-chain-item">AI 后端学习</a>
  
  

      </span>
    
  
</span>

          </div>
        
        
          <div class="post-meta">
            <i class="iconfont icon-tags"></i>
            
              <a href="/blog/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/">#大模型</a>
            
              <a href="/blog/tags/vLLM/">#vLLM</a>
            
              <a href="/blog/tags/SGLang/">#SGLang</a>
            
              <a href="/blog/tags/%E6%8E%A8%E7%90%86%E4%BC%98%E5%8C%96/">#推理优化</a>
            
              <a href="/blog/tags/%E6%A8%A1%E5%9E%8B%E9%83%A8%E7%BD%B2/">#模型部署</a>
            
          </div>
        
      </div>
    </article>
  </div>

  <div class="row mx-auto index-card">
    
    
      <div class="col-12 col-md-4 m-auto index-img">
        <a href="/blog/2026/05/09/llm-fine-tuning-guide/" target="_self">
          <img src="/blog/img/default.png" srcset="/blog/img/loading.gif" lazyload alt="大模型微调完全指南：LoRA、DPO、数据工程与工具链">
        </a>
      </div>
    
    <article class="col-12 col-md-8 mx-auto index-info">
      <h2 class="index-header">
        
        <a href="/blog/2026/05/09/llm-fine-tuning-guide/" target="_self">
          大模型微调完全指南：LoRA、DPO、数据工程与工具链
        </a>
      </h2>

      
      <a class="index-excerpt " href="/blog/2026/05/09/llm-fine-tuning-guide/" target="_self">
        <div>
          深入讲解大模型微调技术，涵盖 SFT、LoRA/QLoRA、DPO/GRPO、数据工程、工具链（Axolotl/Unsloth/LLaMA-Factory）和模型蒸馏。
        </div>
      </a>

      <div class="index-btm post-metas">
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-date"></i>
            <time datetime="2026-05-09 14:40" pubdate>
              2026-05-09
            </time>
          </div>
        
        
          <div class="post-meta mr-3 d-flex align-items-center">
            <i class="iconfont icon-category"></i>
            

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/blog/categories/AI-%E5%90%8E%E7%AB%AF%E5%AD%A6%E4%B9%A0/" class="category-chain-item">AI 后端学习</a>
  
  

      </span>
    
  
</span>

          </div>
        
        
          <div class="post-meta">
            <i class="iconfont icon-tags"></i>
            
              <a href="/blog/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/">#大模型</a>
            
              <a href="/blog/tags/Fine-tuning/">#Fine-tuning</a>
            
              <a href="/blog/tags/LoRA/">#LoRA</a>
            
              <a href="/blog/tags/DPO/">#DPO</a>
            
              <a href="/blog/tags/%E5%BE%AE%E8%B0%83/">#微调</a>
            
          </div>
        
      </div>
    </article>
  </div>

  <div class="row mx-auto index-card">
    
    
      <div class="col-12 col-md-4 m-auto index-img">
        <a href="/blog/2026/05/09/llm-agent-development/" target="_self">
          <img src="/blog/img/default.png" srcset="/blog/img/loading.gif" lazyload alt="AI Agent 智能体开发：从理论基础到实战案例">
        </a>
      </div>
    
    <article class="col-12 col-md-8 mx-auto index-info">
      <h2 class="index-header">
        
        <a href="/blog/2026/05/09/llm-agent-development/" target="_self">
          AI Agent 智能体开发：从理论基础到实战案例
        </a>
      </h2>

      
      <a class="index-excerpt " href="/blog/2026/05/09/llm-agent-development/" target="_self">
        <div>
          全面解析 AI Agent 智能体开发，涵盖 Agent 理论、Function Calling、ReAct 范式、记忆管理、Multi-Agent 协作、主流框架对比和 3 个实战案例。
        </div>
      </a>

      <div class="index-btm post-metas">
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-date"></i>
            <time datetime="2026-05-09 14:30" pubdate>
              2026-05-09
            </time>
          </div>
        
        
          <div class="post-meta mr-3 d-flex align-items-center">
            <i class="iconfont icon-category"></i>
            

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/blog/categories/AI-%E5%90%8E%E7%AB%AF%E5%AD%A6%E4%B9%A0/" class="category-chain-item">AI 后端学习</a>
  
  

      </span>
    
  
</span>

          </div>
        
        
          <div class="post-meta">
            <i class="iconfont icon-tags"></i>
            
              <a href="/blog/tags/Agent/">#Agent</a>
            
              <a href="/blog/tags/Function-Calling/">#Function Calling</a>
            
              <a href="/blog/tags/ReAct/">#ReAct</a>
            
              <a href="/blog/tags/Multi-Agent/">#Multi-Agent</a>
            
              <a href="/blog/tags/LangGraph/">#LangGraph</a>
            
          </div>
        
      </div>
    </article>
  </div>

  <div class="row mx-auto index-card">
    
    
      <div class="col-12 col-md-4 m-auto index-img">
        <a href="/blog/2026/05/09/rag-retrieval-augmented-generation/" target="_self">
          <img src="/blog/img/default.png" srcset="/blog/img/loading.gif" lazyload alt="RAG 检索增强生成：从基础架构到企业级优化">
        </a>
      </div>
    
    <article class="col-12 col-md-8 mx-auto index-info">
      <h2 class="index-header">
        
        <a href="/blog/2026/05/09/rag-retrieval-augmented-generation/" target="_self">
          RAG 检索增强生成：从基础架构到企业级优化
        </a>
      </h2>

      
      <a class="index-excerpt " href="/blog/2026/05/09/rag-retrieval-augmented-generation/" target="_self">
        <div>
          深入解析 RAG 检索增强生成技术，涵盖基础架构、文本分块、Embedding、向量数据库、Query 改写、重排序、混合检索、GraphRAG 及企业级优化方案。
        </div>
      </a>

      <div class="index-btm post-metas">
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-date"></i>
            <time datetime="2026-05-09 14:20" pubdate>
              2026-05-09
            </time>
          </div>
        
        
          <div class="post-meta mr-3 d-flex align-items-center">
            <i class="iconfont icon-category"></i>
            

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/blog/categories/AI-%E5%90%8E%E7%AB%AF%E5%AD%A6%E4%B9%A0/" class="category-chain-item">AI 后端学习</a>
  
  

      </span>
    
  
</span>

          </div>
        
        
          <div class="post-meta">
            <i class="iconfont icon-tags"></i>
            
              <a href="/blog/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/">#大模型</a>
            
              <a href="/blog/tags/RAG/">#RAG</a>
            
              <a href="/blog/tags/%E5%90%91%E9%87%8F%E6%95%B0%E6%8D%AE%E5%BA%93/">#向量数据库</a>
            
              <a href="/blog/tags/Embedding/">#Embedding</a>
            
              <a href="/blog/tags/%E7%9F%A5%E8%AF%86%E9%97%AE%E7%AD%94/">#知识问答</a>
            
          </div>
        
      </div>
    </article>
  </div>

  <div class="row mx-auto index-card">
    
    
      <div class="col-12 col-md-4 m-auto index-img">
        <a href="/blog/2026/05/09/prompt-engineering-guide/" target="_self">
          <img src="/blog/img/default.png" srcset="/blog/img/loading.gif" lazyload alt="Prompt Engineering 完全指南：从基础技巧到高级策略">
        </a>
      </div>
    
    <article class="col-12 col-md-8 mx-auto index-info">
      <h2 class="index-header">
        
        <a href="/blog/2026/05/09/prompt-engineering-guide/" target="_self">
          Prompt Engineering 完全指南：从基础技巧到高级策略
        </a>
      </h2>

      
      <a class="index-excerpt " href="/blog/2026/05/09/prompt-engineering-guide/" target="_self">
        <div>
          全面梳理 Prompt Engineering 技术体系，从 Zero-shot、Few-shot、CoT 到 ReAct、Tree-of-Thought，涵盖 System Prompt 设计、结构化输出、约束提示等实战技巧。
        </div>
      </a>

      <div class="index-btm post-metas">
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-date"></i>
            <time datetime="2026-05-09 14:10" pubdate>
              2026-05-09
            </time>
          </div>
        
        
          <div class="post-meta mr-3 d-flex align-items-center">
            <i class="iconfont icon-category"></i>
            

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/blog/categories/AI-%E5%90%8E%E7%AB%AF%E5%AD%A6%E4%B9%A0/" class="category-chain-item">AI 后端学习</a>
  
  

      </span>
    
  
</span>

          </div>
        
        
          <div class="post-meta">
            <i class="iconfont icon-tags"></i>
            
              <a href="/blog/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/">#大模型</a>
            
              <a href="/blog/tags/ReAct/">#ReAct</a>
            
              <a href="/blog/tags/Prompt-Engineering/">#Prompt Engineering</a>
            
              <a href="/blog/tags/CoT/">#CoT</a>
            
          </div>
        
      </div>
    </article>
  </div>

  <div class="row mx-auto index-card">
    
    
      <div class="col-12 col-md-4 m-auto index-img">
        <a href="/blog/2026/05/09/ceph-distributed-storage/" target="_self">
          <img src="/blog/img/default.png" srcset="/blog/img/loading.gif" lazyload alt="Ceph 分布式存储系统：架构、实践与竞品分析">
        </a>
      </div>
    
    <article class="col-12 col-md-8 mx-auto index-info">
      <h2 class="index-header">
        
        <a href="/blog/2026/05/09/ceph-distributed-storage/" target="_self">
          Ceph 分布式存储系统：架构、实践与竞品分析
        </a>
      </h2>

      
      <a class="index-excerpt " href="/blog/2026/05/09/ceph-distributed-storage/" target="_self">
        <div>
          深入解析 Ceph 分布式存储系统的核心架构、部署实践、使用场景，以及与 MinIO、GlusterFS、HDFS 等竞品的对比分析。
        </div>
      </a>

      <div class="index-btm post-metas">
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-date"></i>
            <time datetime="2026-05-09 14:00" pubdate>
              2026-05-09
            </time>
          </div>
        
        
          <div class="post-meta mr-3 d-flex align-items-center">
            <i class="iconfont icon-category"></i>
            

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/blog/categories/%E5%90%8E%E7%AB%AF%E6%9E%B6%E6%9E%84/" class="category-chain-item">后端架构</a>
  
  

      </span>
    
  
</span>

          </div>
        
        
          <div class="post-meta">
            <i class="iconfont icon-tags"></i>
            
              <a href="/blog/tags/Ceph/">#Ceph</a>
            
              <a href="/blog/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%98%E5%82%A8/">#分布式存储</a>
            
              <a href="/blog/tags/%E5%AF%B9%E8%B1%A1%E5%AD%98%E5%82%A8/">#对象存储</a>
            
              <a href="/blog/tags/%E5%9D%97%E5%AD%98%E5%82%A8/">#块存储</a>
            
              <a href="/blog/tags/%E4%BA%91%E5%8E%9F%E7%94%9F/">#云原生</a>
            
          </div>
        
      </div>
    </article>
  </div>

  <div class="row mx-auto index-card">
    
    
      <div class="col-12 col-md-4 m-auto index-img">
        <a href="/blog/2026/05/09/llm-foundation-theory/" target="_self">
          <img src="/blog/img/default.png" srcset="/blog/img/loading.gif" lazyload alt="大模型基础理论：Transformer 架构、LLM 核心概念与训练流程详解">
        </a>
      </div>
    
    <article class="col-12 col-md-8 mx-auto index-info">
      <h2 class="index-header">
        
        <a href="/blog/2026/05/09/llm-foundation-theory/" target="_self">
          大模型基础理论：Transformer 架构、LLM 核心概念与训练流程详解
        </a>
      </h2>

      
      <a class="index-excerpt " href="/blog/2026/05/09/llm-foundation-theory/" target="_self">
        <div>
          面向应用层开发者的 Transformer 架构原理详解，涵盖 Self-Attention、Q/K/V、Positional Encoding、LLM 核心概念、主流架构演进和模型训练三阶段流程。
        </div>
      </a>

      <div class="index-btm post-metas">
        
          <div class="post-meta mr-3">
            <i class="iconfont icon-date"></i>
            <time datetime="2026-05-09 14:00" pubdate>
              2026-05-09
            </time>
          </div>
        
        
          <div class="post-meta mr-3 d-flex align-items-center">
            <i class="iconfont icon-category"></i>
            

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/blog/categories/AI-%E5%90%8E%E7%AB%AF%E5%AD%A6%E4%B9%A0/" class="category-chain-item">AI 后端学习</a>
  
  

      </span>
    
  
</span>

          </div>
        
        
          <div class="post-meta">
            <i class="iconfont icon-tags"></i>
            
              <a href="/blog/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/">#大模型</a>
            
              <a href="/blog/tags/Transformer/">#Transformer</a>
            
              <a href="/blog/tags/LLM/">#LLM</a>
            
              <a href="/blog/tags/Attention/">#Attention</a>
            
              <a href="/blog/tags/%E9%A2%84%E8%AE%AD%E7%BB%83/">#预训练</a>
            
          </div>
        
      </div>
    </article>
  </div>



  <nav aria-label="navigation">
    <span class="pagination" id="pagination">
      <span class="page-number current">1</span><a class="page-number" href="/blog/page/2/#board">2</a><a class="extend next" rel="next" href="/blog/page/2/#board"><i class="iconfont icon-arrowright"></i></a>
    </span>
  </nav>



              </div>
            </div>
          </div>
        </div>
      </div>
    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/msb8080" target="_blank" rel="noopener">GitHub</a> · <a href="https://msb8080.github.io" target="_blank" rel="noopener">主页</a> <br> <span style="opacity:0.5; font-family: Space Mono, monospace; font-size: 0.8rem;">Powered by Hexo & Fluid · Themed with 💜</span> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        var texts = ["代码会报错，计划会偏航，人会成长。","面试总结、投资理财与副业研究。","把复杂问题拆成可执行流程。","今天修系统，明天修自己。","长期主义不是慢，是持续迭代。"];
        var idx = Math.floor(Math.random() * texts.length);
        typing(texts[idx]);
      
    })(window, document);
  </script>




  
    <script  src="/blog/js/img-lazyload.js" ></script>
  




  <script  src="/blog/js/local-search.js" ></script>




  
<script src="/blog/js/purple-animations.js?v=4.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
