

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/fluid.png">
  <link rel="icon" href="/blog/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="rgba(43, 27, 84, 0.85)">
  <meta name="author" content="minshuaibo">
  <meta name="keywords" content="Transformer 架构,Self-Attention,LLM 基础,模型训练">
  
    <meta name="description" content="面向应用层开发者的 Transformer 架构原理详解，涵盖 Self-Attention、Q&#x2F;K&#x2F;V、Positional Encoding、LLM 核心概念、主流架构演进和模型训练三阶段流程。">
<meta property="og:type" content="article">
<meta property="og:title" content="大模型基础理论：Transformer 架构、LLM 核心概念与训练流程详解">
<meta property="og:url" content="https://msb8080.github.io/blog/2026/05/09/llm-foundation-theory/index.html">
<meta property="og:site_name" content="AI Composer 技术猿">
<meta property="og:description" content="面向应用层开发者的 Transformer 架构原理详解，涵盖 Self-Attention、Q&#x2F;K&#x2F;V、Positional Encoding、LLM 核心概念、主流架构演进和模型训练三阶段流程。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-09T06:00:00.000Z">
<meta property="article:modified_time" content="2026-05-09T07:00:00.000Z">
<meta property="article:author" content="minshuaibo">
<meta property="article:tag" content="大模型">
<meta property="article:tag" content="Transformer">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="Attention">
<meta property="article:tag" content="预训练">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>大模型基础理论：Transformer 架构、LLM 核心概念与训练流程详解 - AI Composer 技术猿</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/blog/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/blog/css/purple-theme.css?v=4.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"msb8080.github.io","root":"/blog/","version":"1.9.9","typing":{"enable":true,"typeSpeed":45,"cursorChar":"|","loop":true,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#7e5adc","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/blog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/blog/atom.xml" title="AI Composer 技术猿" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>AI Composer 技术猿</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/2026/04/30/%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%A4%8D%E7%9B%98-ai-composer%E6%8A%80%E6%9C%AF%E7%8C%BF%E7%9A%84hexo%E5%AE%9E%E8%B7%B5%E4%B8%8E%E9%95%BF%E6%9C%9F%E5%86%99%E4%BD%9C%E8%A7%84%E5%88%92-2026-04-30/" target="_self">
                <i class="iconfont icon-code-fill"></i>
                <span>搭建复盘</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/blog/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/blog/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/blog/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/blog/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/blog/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/blog/2026/04/30/%E6%88%91%E7%9A%84%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E5%A4%8D%E7%9B%98-ai-composer%E6%8A%80%E6%9C%AF%E7%8C%BF%E7%9A%84hexo%E5%AE%9E%E8%B7%B5%E4%B8%8E%E9%95%BF%E6%9C%9F%E5%86%99%E4%BD%9C%E8%A7%84%E5%88%92-2026-04-30/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-code-fill"></i>
                  <span>搭建复盘</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blog/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">大模型基础理论：Transformer 架构、LLM 核心概念与训练流程详解</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-05-09 14:00" pubdate>
          2026年5月9日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          83 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">大模型基础理论：Transformer 架构、LLM 核心概念与训练流程详解</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>本文从 <a href="/blog/2026/05/09/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF%E8%B7%AF%E7%BA%BF%E6%B8%85%E5%8D%95/">大模型应用开发技术路线清单</a> 中拆分，聚焦”零、大模型基础理论”部分，适合应用层开发者建立对 LLM 底层原理的直觉理解。</p>
</blockquote>
<h2 id="为什么应用层开发者需要理解基础理论？"><a href="#为什么应用层开发者需要理解基础理论？" class="headerlink" title="为什么应用层开发者需要理解基础理论？"></a>为什么应用层开发者需要理解基础理论？</h2><p>你可能会问：我是做应用的，为什么要理解模型内部原理？答案很简单——<strong>理解原理能帮你做出更好的工程决策</strong>：</p>
<ul>
<li>知道 Attention 的 O(n²) 复杂度，你就理解了为什么长文本模型那么贵</li>
<li>理解 Token 的工作方式，你就能写出更高效的 Prompt</li>
<li>明白 KV Cache 的原理，你就知道怎么优化推理成本</li>
<li>搞清训练三阶段，你就知道微调到底在调什么</li>
</ul>
<p>不需要深入数学推导，但需要建立<strong>直觉</strong>。</p>
<hr>
<h2 id="一、Transformer-架构原理"><a href="#一、Transformer-架构原理" class="headerlink" title="一、Transformer 架构原理"></a>一、Transformer 架构原理</h2><h3 id="1-1-整体数据流"><a href="#1-1-整体数据流" class="headerlink" title="1.1 整体数据流"></a>1.1 整体数据流</h3><p>一个最简化的 Transformer 推理流程：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs text">输入文本<br>  ↓<br>Tokenize（分词）<br>  ↓<br>Token Embedding（词向量映射）<br>  ↓<br>Positional Encoding（添加位置信息）<br>  ↓<br>N × [Self-Attention → Add &amp; Norm → FFN → Add &amp; Norm]<br>  ↓<br>Linear Layer（映射到词表大小）<br>  ↓<br>Softmax（输出概率分布）<br>  ↓<br>采样得到下一个 Token<br></code></pre></td></tr></table></figure>

<p>核心直觉：模型每次做的事情就是——<strong>给定前面所有 Token，预测下一个 Token 是什么</strong>。</p>
<h3 id="1-2-Self-Attention：Transformer-的灵魂"><a href="#1-2-Self-Attention：Transformer-的灵魂" class="headerlink" title="1.2 Self-Attention：Transformer 的灵魂"></a>1.2 Self-Attention：Transformer 的灵魂</h3><p>Self-Attention 是整个架构最核心的机制。它的作用是：<strong>让每个 Token 能”看到”序列中所有其他 Token，并决定对谁更关注</strong>。</p>
<h4 id="核心公式"><a href="#核心公式" class="headerlink" title="核心公式"></a>核心公式</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">Attention(Q, K, V) = softmax(Q · K^T / √d_k) · V<br></code></pre></td></tr></table></figure>

<p>三个角色的直觉理解：</p>
<table>
<thead>
<tr>
<th>角色</th>
<th>直觉解释</th>
<th>类比</th>
</tr>
</thead>
<tbody><tr>
<td>Q (Query)</td>
<td>当前 Token “想问什么”</td>
<td>你去图书馆，你的搜索关键词</td>
</tr>
<tr>
<td>K (Key)</td>
<td>每个 Token “能提供什么”</td>
<td>每本书的标签&#x2F;索引</td>
</tr>
<tr>
<td>V (Value)</td>
<td>每个 Token “实际内容”</td>
<td>每本书的实际内容</td>
</tr>
</tbody></table>
<p>计算过程：</p>
<ol>
<li>Q 和 K 做点积，得到注意力分数（谁跟谁更相关）</li>
<li>除以 √d_k（缩放，防止点积过大导致 softmax 梯度消失）</li>
<li>softmax 归一化，得到注意力权重（0~1 之间）</li>
<li>用权重对 V 做加权求和，得到输出</li>
</ol>
<h4 id="Python-代码演示"><a href="#Python-代码演示" class="headerlink" title="Python 代码演示"></a>Python 代码演示</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">self_attention</span>(<span class="hljs-params">Q, K, V</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;最简化的 Self-Attention 实现&quot;&quot;&quot;</span><br>    d_k = Q.shape[-<span class="hljs-number">1</span>]<br>    <br>    <span class="hljs-comment"># 1. 计算注意力分数</span><br>    scores = Q @ K.T / np.sqrt(d_k)<br>    <br>    <span class="hljs-comment"># 2. Softmax 归一化</span><br>    exp_scores = np.exp(scores - np.<span class="hljs-built_in">max</span>(scores, axis=-<span class="hljs-number">1</span>, keepdims=<span class="hljs-literal">True</span>))<br>    weights = exp_scores / np.<span class="hljs-built_in">sum</span>(exp_scores, axis=-<span class="hljs-number">1</span>, keepdims=<span class="hljs-literal">True</span>)<br>    <br>    <span class="hljs-comment"># 3. 加权求和</span><br>    output = weights @ V<br>    <br>    <span class="hljs-keyword">return</span> output, weights<br><br><span class="hljs-comment"># 示例：3个Token，维度4</span><br>np.random.seed(<span class="hljs-number">42</span>)<br>X = np.random.randn(<span class="hljs-number">3</span>, <span class="hljs-number">4</span>)  <span class="hljs-comment"># 3个Token的Embedding</span><br><br><span class="hljs-comment"># Q, K, V 通过线性变换得到</span><br>W_q = np.random.randn(<span class="hljs-number">4</span>, <span class="hljs-number">4</span>)<br>W_k = np.random.randn(<span class="hljs-number">4</span>, <span class="hljs-number">4</span>)<br>W_v = np.random.randn(<span class="hljs-number">4</span>, <span class="hljs-number">4</span>)<br><br>Q = X @ W_q  <span class="hljs-comment"># Query矩阵</span><br>K = X @ W_k  <span class="hljs-comment"># Key矩阵</span><br>V = X @ W_v  <span class="hljs-comment"># Value矩阵</span><br><br>output, weights = self_attention(Q, K, V)<br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;注意力权重矩阵：&quot;</span>)<br><span class="hljs-built_in">print</span>(weights.<span class="hljs-built_in">round</span>(<span class="hljs-number">3</span>))<br><span class="hljs-comment"># 解读：weights[i][j] 表示第i个Token对第j个Token的关注程度</span><br><span class="hljs-comment"># 每行之和为1（softmax归一化）</span><br></code></pre></td></tr></table></figure>

<h4 id="为什么需要缩放因子-√d-k？"><a href="#为什么需要缩放因子-√d-k？" class="headerlink" title="为什么需要缩放因子 √d_k？"></a>为什么需要缩放因子 √d_k？</h4><p>当维度 d_k 很大时，Q·K^T 的点积值会很大，softmax 会趋向 one-hot 分布（梯度接近 0），导致训练不稳定。除以 √d_k 让方差保持在 1 附近。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 直觉演示</span><br>d_k = <span class="hljs-number">64</span><br>Q = np.random.randn(d_k)<br>K = np.random.randn(d_k)<br><br><span class="hljs-comment"># 不缩放：点积方差 ≈ d_k</span><br>dot_product = np.dot(Q, K)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;不缩放的点积: <span class="hljs-subst">&#123;dot_product:<span class="hljs-number">.2</span>f&#125;</span>&quot;</span>)  <span class="hljs-comment"># 可能是很大的值</span><br><br><span class="hljs-comment"># 缩放后：方差 ≈ 1</span><br>scaled = dot_product / np.sqrt(d_k)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;缩放后的点积: <span class="hljs-subst">&#123;scaled:<span class="hljs-number">.2</span>f&#125;</span>&quot;</span>)  <span class="hljs-comment"># 合理的范围</span><br></code></pre></td></tr></table></figure>

<h3 id="1-3-Multi-Head-Attention"><a href="#1-3-Multi-Head-Attention" class="headerlink" title="1.3 Multi-Head Attention"></a>1.3 Multi-Head Attention</h3><p>单个 Attention Head 只能关注一种关系。Multi-Head 让模型<strong>同时关注不同维度的关系</strong>：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs text">例如分析句子 &quot;The cat sat on the mat&quot;<br><br>Head 1: 关注语法关系 (cat → sat, 主谓)<br>Head 2: 关注位置关系 (sat → on → mat, 介词短语)<br>Head 3: 关注指代关系 (The → cat, 冠词修饰)<br>...<br></code></pre></td></tr></table></figure>

<p>实现方式：把 Q&#x2F;K&#x2F;V 分别投影到多个低维子空间，各自做 Attention，最后拼接：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">multi_head_attention</span>(<span class="hljs-params">X, W_q, W_k, W_v, W_o, num_heads=<span class="hljs-number">4</span></span>):<br>    d_model = X.shape[-<span class="hljs-number">1</span>]<br>    d_k = d_model // num_heads<br>    <br>    heads = []<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(num_heads):<br>        <span class="hljs-comment"># 每个头使用不同的投影矩阵</span><br>        Q = X @ W_q[:, i*d_k:(i+<span class="hljs-number">1</span>)*d_k]<br>        K = X @ W_k[:, i*d_k:(i+<span class="hljs-number">1</span>)*d_k]<br>        V = X @ W_v[:, i*d_k:(i+<span class="hljs-number">1</span>)*d_k]<br>        <br>        head_output, _ = self_attention(Q, K, V)<br>        heads.append(head_output)<br>    <br>    <span class="hljs-comment"># 拼接所有头的输出</span><br>    multi_head = np.concatenate(heads, axis=-<span class="hljs-number">1</span>)<br>    <br>    <span class="hljs-comment"># 最终线性投影</span><br>    output = multi_head @ W_o<br>    <span class="hljs-keyword">return</span> output<br></code></pre></td></tr></table></figure>

<p><strong>应用层关注点</strong>：理解多头就够了，不需要手写实现。框架（PyTorch、Transformers）已经封装好。</p>
<h3 id="1-4-Positional-Encoding：位置信息的注入"><a href="#1-4-Positional-Encoding：位置信息的注入" class="headerlink" title="1.4 Positional Encoding：位置信息的注入"></a>1.4 Positional Encoding：位置信息的注入</h3><p>Transformer 没有循环结构，天然不理解 Token 的顺序。Positional Encoding 就是给每个 Token 附加位置信息。</p>
<h4 id="三种主流方案"><a href="#三种主流方案" class="headerlink" title="三种主流方案"></a>三种主流方案</h4><table>
<thead>
<tr>
<th>方案</th>
<th>原理</th>
<th>代表模型</th>
<th>特点</th>
</tr>
</thead>
<tbody><tr>
<td>绝对位置编码</td>
<td>每个位置一个固定向量</td>
<td>GPT-2, BERT</td>
<td>简单，但外推能力差</td>
</tr>
<tr>
<td>相对位置编码</td>
<td>编码 Token 间的相对距离</td>
<td>T5, DeBERTa</td>
<td>更好地捕捉相对关系</td>
</tr>
<tr>
<td>RoPE (旋转位置编码)</td>
<td>通过旋转矩阵编码位置</td>
<td>LLaMA, Qwen, DeepSeek</td>
<td>长文本友好，支持外推</td>
</tr>
</tbody></table>
<h4 id="RoPE-核心思想"><a href="#RoPE-核心思想" class="headerlink" title="RoPE 核心思想"></a>RoPE 核心思想</h4><p>RoPE 的直觉：<strong>通过旋转矩阵让不同位置的向量产生角度差异，点积自然包含位置信息</strong>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">apply_rope</span>(<span class="hljs-params">x, position, dim, base=<span class="hljs-number">10000</span></span>):<br>    <span class="hljs-string">&quot;&quot;&quot;简化的 RoPE 实现&quot;&quot;&quot;</span><br>    <span class="hljs-comment"># 计算频率</span><br>    freqs = <span class="hljs-number">1.0</span> / (base ** (np.arange(<span class="hljs-number">0</span>, dim, <span class="hljs-number">2</span>) / dim))<br>    <br>    <span class="hljs-comment"># 计算角度</span><br>    angles = position * freqs<br>    <br>    <span class="hljs-comment"># 将 x 分成两两一组，应用旋转</span><br>    x_rope = x.copy()<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>, dim, <span class="hljs-number">2</span>):<br>        cos_a = np.cos(angles[i // <span class="hljs-number">2</span>])<br>        sin_a = np.sin(angles[i // <span class="hljs-number">2</span>])<br>        x_rope[i] = x[i] * cos_a - x[i + <span class="hljs-number">1</span>] * sin_a<br>        x_rope[i + <span class="hljs-number">1</span>] = x[i] * sin_a + x[i + <span class="hljs-number">1</span>] * cos_a<br>    <br>    <span class="hljs-keyword">return</span> x_rope<br><br><span class="hljs-comment"># 直觉：位置0和位置1的向量，旋转角度不同</span><br><span class="hljs-comment"># 因此它们的点积会包含相对位置信息</span><br>x = np.random.randn(<span class="hljs-number">8</span>)<br>x_pos0 = apply_rope(x, position=<span class="hljs-number">0</span>, dim=<span class="hljs-number">8</span>)<br>x_pos1 = apply_rope(x, position=<span class="hljs-number">1</span>, dim=<span class="hljs-number">8</span>)<br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;原始向量点积: <span class="hljs-subst">&#123;np.dot(x, x):<span class="hljs-number">.4</span>f&#125;</span>&quot;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;位置0和位置1的RoPE点积: <span class="hljs-subst">&#123;np.dot(x_pos0, x_pos1):<span class="hljs-number">.4</span>f&#125;</span>&quot;</span>)<br><span class="hljs-comment"># 点积值不同 → 模型可以区分位置</span><br></code></pre></td></tr></table></figure>

<p><strong>为什么 RoPE 对长文本友好？</strong> 因为旋转角度是连续的，模型可以泛化到训练时没见过的位置（外推）。</p>
<h3 id="1-5-FFN（前馈网络）与残差连接"><a href="#1-5-FFN（前馈网络）与残差连接" class="headerlink" title="1.5 FFN（前馈网络）与残差连接"></a>1.5 FFN（前馈网络）与残差连接</h3><p>每个 Transformer Block 的后半部分：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">Attention输出 → Add &amp; Norm → FFN → Add &amp; Norm → 输出<br>                ↑残差连接                ↑残差连接<br></code></pre></td></tr></table></figure>

<p><strong>FFN 的作用</strong>：Attention 负责”信息聚合”，FFN 负责”信息变换”。可以理解为 Attention 决定”看什么”，FFN 决定”怎么理解”。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">ffn</span>(<span class="hljs-params">x, W1, W2, b1, b2</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;两层前馈网络，中间用 ReLU 激活&quot;&quot;&quot;</span><br>    hidden = np.maximum(<span class="hljs-number">0</span>, x @ W1 + b1)  <span class="hljs-comment"># ReLU</span><br>    output = hidden @ W2 + b2<br>    <span class="hljs-keyword">return</span> output<br></code></pre></td></tr></table></figure>

<p><strong>残差连接的作用</strong>：解决深层网络的梯度问题，让梯度可以直接”跳过”中间层回传。</p>
<h3 id="1-6-为什么应用层开发者需要理解-Attention？"><a href="#1-6-为什么应用层开发者需要理解-Attention？" class="headerlink" title="1.6 为什么应用层开发者需要理解 Attention？"></a>1.6 为什么应用层开发者需要理解 Attention？</h3><p>理解 Attention 机制对应用开发有 4 个直接影响：</p>
<table>
<thead>
<tr>
<th>认知</th>
<th>对应用的影响</th>
</tr>
</thead>
<tbody><tr>
<td>Attention 复杂度 O(n²)</td>
<td>理解上下文窗口限制，为什么 128K 比 4K 贵得多</td>
</tr>
<tr>
<td>KV Cache 优化</td>
<td>理解推理加速原理，为什么 streaming 输出更快</td>
</tr>
<tr>
<td>长文本成本</td>
<td>评估 RAG vs 长上下文方案的经济性</td>
</tr>
<tr>
<td>Primacy&#x2F;Recency Effect</td>
<td>Prompt 中重要信息放首尾，中间内容容易被”遗忘”</td>
</tr>
</tbody></table>
<hr>
<h2 id="二、LLM-核心概念"><a href="#二、LLM-核心概念" class="headerlink" title="二、LLM 核心概念"></a>二、LLM 核心概念</h2><h3 id="2-1-Token：模型的”眼睛”"><a href="#2-1-Token：模型的”眼睛”" class="headerlink" title="2.1 Token：模型的”眼睛”"></a>2.1 Token：模型的”眼睛”</h3><p>模型看到的不是字符，而是 Token。Token 是分词器（Tokenizer）切分文本后的最小单位。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> tiktoken<br><br>enc = tiktoken.encoding_for_model(<span class="hljs-string">&quot;gpt-4&quot;</span>)<br><br><span class="hljs-comment"># 中文通常一个字 = 1~2 个 Token</span><br><span class="hljs-built_in">print</span>(enc.encode(<span class="hljs-string">&quot;你好世界&quot;</span>))          <span class="hljs-comment"># [6581, 5329, 10034, 98]</span><br><span class="hljs-built_in">print</span>(enc.n_tokens(<span class="hljs-string">&quot;你好世界&quot;</span>))        <span class="hljs-comment"># 4</span><br><br><span class="hljs-comment"># 英文常见词是一个 Token</span><br><span class="hljs-built_in">print</span>(enc.encode(<span class="hljs-string">&quot;hello world&quot;</span>))       <span class="hljs-comment"># [15339, 1917]</span><br><span class="hljs-built_in">print</span>(enc.n_tokens(<span class="hljs-string">&quot;hello world&quot;</span>))     <span class="hljs-comment"># 2</span><br><br><span class="hljs-comment"># 特殊字符和生僻词会被拆成多个 Token</span><br><span class="hljs-built_in">print</span>(enc.encode(<span class="hljs-string">&quot;🍕&quot;</span>))               <span class="hljs-comment"># [9468, 99830, 244]</span><br><span class="hljs-built_in">print</span>(enc.n_tokens(<span class="hljs-string">&quot;🍕&quot;</span>))             <span class="hljs-comment"># 3</span><br></code></pre></td></tr></table></figure>

<p><strong>对应用的影响</strong>：</p>
<ul>
<li><strong>计费</strong>：按 Token 数收费，中英文成本不同</li>
<li><strong>上下文长度</strong>：不是字符数，而是 Token 数</li>
<li><strong>Prompt 优化</strong>：用更简洁的表达减少 Token 消耗</li>
</ul>
<h3 id="2-2-Temperature-与采样策略"><a href="#2-2-Temperature-与采样策略" class="headerlink" title="2.2 Temperature 与采样策略"></a>2.2 Temperature 与采样策略</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># Temperature 控制输出随机性</span><br><span class="hljs-comment"># temperature = 0 → 总是选概率最高的 Token（确定性）</span><br><span class="hljs-comment"># temperature = 1 → 按原始概率采样（创造性）</span><br><span class="hljs-comment"># temperature &gt; 1 → 更随机（通常不用）</span><br><br><span class="hljs-comment"># Top-P (Nucleus Sampling)：只从累计概率达到 P 的 Token 中采样</span><br><span class="hljs-comment"># top_p = 0.9 → 只考虑概率前 90% 的 Token</span><br><br><span class="hljs-comment"># Top-K：只从概率最高的 K 个 Token 中采样</span><br><span class="hljs-comment"># top_k = 50 → 只考虑前 50 个 Token</span><br></code></pre></td></tr></table></figure>

<p><strong>最佳实践</strong>：</p>
<table>
<thead>
<tr>
<th>场景</th>
<th>Temperature</th>
<th>Top-P</th>
<th>理由</th>
</tr>
</thead>
<tbody><tr>
<td>代码生成</td>
<td>0</td>
<td>-</td>
<td>需要确定性，每次结果一致</td>
</tr>
<tr>
<td>客服问答</td>
<td>0.3</td>
<td>0.9</td>
<td>稍有变化但不失控</td>
</tr>
<tr>
<td>创意写作</td>
<td>0.7-1.0</td>
<td>0.95</td>
<td>需要多样性和创造力</td>
</tr>
<tr>
<td>数据提取</td>
<td>0</td>
<td>-</td>
<td>需要精确匹配</td>
</tr>
</tbody></table>
<h3 id="2-3-Context-Window"><a href="#2-3-Context-Window" class="headerlink" title="2.3 Context Window"></a>2.3 Context Window</h3><p>Context Window &#x3D; 模型一次能处理的最大 Token 数，包括输入 + 输出。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs text">例如 GPT-4 的 128K 上下文窗口：<br>├── System Prompt: ~500 Tokens<br>├── 用户输入: ~2000 Tokens<br>├── RAG 检索结果: ~8000 Tokens<br>├── 对话历史: ~10000 Tokens<br>├── 模型输出: 最多 ~107500 Tokens<br>└── 总计 ≤ 128,000 Tokens<br></code></pre></td></tr></table></figure>

<p><strong>实际影响</strong>：</p>
<ul>
<li>RAG 检索多少条结果？受 Context Window 限制</li>
<li>对话历史保留多少轮？需要截断或摘要策略</li>
<li>长文档处理：是否需要分块？</li>
</ul>
<h3 id="2-4-对话角色：System-User-Assistant"><a href="#2-4-对话角色：System-User-Assistant" class="headerlink" title="2.4 对话角色：System &#x2F; User &#x2F; Assistant"></a>2.4 对话角色：System &#x2F; User &#x2F; Assistant</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">messages = [<br>    &#123;<span class="hljs-string">&quot;role&quot;</span>: <span class="hljs-string">&quot;system&quot;</span>, <span class="hljs-string">&quot;content&quot;</span>: <span class="hljs-string">&quot;你是一个专业的 Python 代码助手。&quot;</span>&#125;,<br>    &#123;<span class="hljs-string">&quot;role&quot;</span>: <span class="hljs-string">&quot;user&quot;</span>, <span class="hljs-string">&quot;content&quot;</span>: <span class="hljs-string">&quot;写一个快速排序&quot;</span>&#125;,<br>    &#123;<span class="hljs-string">&quot;role&quot;</span>: <span class="hljs-string">&quot;assistant&quot;</span>, <span class="hljs-string">&quot;content&quot;</span>: <span class="hljs-string">&quot;def quicksort(arr): ...&quot;</span>&#125;,<br>    &#123;<span class="hljs-string">&quot;role&quot;</span>: <span class="hljs-string">&quot;user&quot;</span>, <span class="hljs-string">&quot;content&quot;</span>: <span class="hljs-string">&quot;解释一下时间复杂度&quot;</span>&#125;,<br>]<br></code></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>角色</th>
<th>作用</th>
<th>注意事项</th>
</tr>
</thead>
<tbody><tr>
<td>System</td>
<td>定义角色、约束、格式</td>
<td>部分模型支持有限</td>
</tr>
<tr>
<td>User</td>
<td>用户输入</td>
<td>-</td>
</tr>
<tr>
<td>Assistant</td>
<td>模型回复</td>
<td>可以预填充引导输出</td>
</tr>
</tbody></table>
<h3 id="2-5-Stop-Sequence-与-Logprobs"><a href="#2-5-Stop-Sequence-与-Logprobs" class="headerlink" title="2.5 Stop Sequence 与 Logprobs"></a>2.5 Stop Sequence 与 Logprobs</h3><p><strong>Stop Sequence</strong>：告诉模型”遇到这个字符串就停止生成”。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">response = client.chat.completions.create(<br>    model=<span class="hljs-string">&quot;gpt-4&quot;</span>,<br>    messages=[&#123;<span class="hljs-string">&quot;role&quot;</span>: <span class="hljs-string">&quot;user&quot;</span>, <span class="hljs-string">&quot;content&quot;</span>: <span class="hljs-string">&quot;列出3个水果&quot;</span>&#125;],<br>    stop=[<span class="hljs-string">&quot;\n4.&quot;</span>],  <span class="hljs-comment"># 生成到第3个就停</span><br>)<br></code></pre></td></tr></table></figure>

<p><strong>Logprobs</strong>：输出每个 Token 的对数概率，用于评估模型置信度。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python">response = client.chat.completions.create(<br>    model=<span class="hljs-string">&quot;gpt-4&quot;</span>,<br>    messages=[&#123;<span class="hljs-string">&quot;role&quot;</span>: <span class="hljs-string">&quot;user&quot;</span>, <span class="hljs-string">&quot;content&quot;</span>: <span class="hljs-string">&quot;巴黎是哪个国家的首都？&quot;</span>&#125;],<br>    logprobs=<span class="hljs-literal">True</span>,<br>    top_logprobs=<span class="hljs-number">5</span>,<br>)<br><span class="hljs-comment"># 可以看到模型对&quot;法国&quot;这个答案的置信度有多高</span><br></code></pre></td></tr></table></figure>

<p><strong>应用场景</strong>：</p>
<ul>
<li>不确定性检测：置信度低时，触发人工审核</li>
<li>分类任务：检查 top-1 和 top-2 的概率差距</li>
<li>幻觉检测：低置信度输出可能是幻觉</li>
</ul>
<hr>
<h2 id="三、主流模型架构演进"><a href="#三、主流模型架构演进" class="headerlink" title="三、主流模型架构演进"></a>三、主流模型架构演进</h2><h3 id="3-1-五大架构对比"><a href="#3-1-五大架构对比" class="headerlink" title="3.1 五大架构对比"></a>3.1 五大架构对比</h3><table>
<thead>
<tr>
<th>架构</th>
<th>代表模型</th>
<th>特点</th>
<th>典型用途</th>
</tr>
</thead>
<tbody><tr>
<td>Decoder-Only</td>
<td>GPT-4, Claude, LLaMA, Qwen</td>
<td>自回归生成，当前绝对主流</td>
<td>文本生成、对话、Agent</td>
</tr>
<tr>
<td>Encoder-Only</td>
<td>BERT, RoBERTa</td>
<td>双向理解，一次看全文</td>
<td>分类、NER、语义相似度</td>
</tr>
<tr>
<td>Encoder-Decoder</td>
<td>T5, BART</td>
<td>编码理解 + 解码生成</td>
<td>翻译、摘要、结构化生成</td>
</tr>
<tr>
<td>MoE</td>
<td>Mixtral, DeepSeek-V3</td>
<td>稀疏激活，效率高</td>
<td>大规模推理，性价比</td>
</tr>
<tr>
<td>SSM</td>
<td>Mamba</td>
<td>线性复杂度，长文本友好</td>
<td>长文档处理</td>
</tr>
</tbody></table>
<h3 id="3-2-为什么-Decoder-Only-成为主流？"><a href="#3-2-为什么-Decoder-Only-成为主流？" class="headerlink" title="3.2 为什么 Decoder-Only 成为主流？"></a>3.2 为什么 Decoder-Only 成为主流？</h3><p>GPT 系列证明了一个重要发现：<strong>只要规模够大，Decoder-Only 模型能涌现（emerge）出各种能力</strong>。</p>
<p>关键优势：</p>
<ul>
<li>自回归生成天然适合文本生成任务</li>
<li>结构简单，训练效率高</li>
<li>规模扩展效果好（Scaling Law）</li>
</ul>
<h3 id="3-3-MoE（混合专家）详解"><a href="#3-3-MoE（混合专家）详解" class="headerlink" title="3.3 MoE（混合专家）详解"></a>3.3 MoE（混合专家）详解</h3><p>MoE 的核心思想：<strong>模型很大，但每次只激活一部分参数</strong>。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs text">传统模型：80B 参数，每次推理全部激活<br>MoE 模型：8×7B = 56B 总参数，每次只激活 2×7B = 14B<br><br>效果接近 80B，成本接近 14B<br></code></pre></td></tr></table></figure>

<p>路由机制：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">输入 Token → Router（门控网络）→ 选择 Top-K 个专家 → 加权输出<br><br>Router 本质是一个小的分类网络，决定&quot;这个问题找哪个专家&quot;<br></code></pre></td></tr></table></figure>

<p><strong>代表模型</strong>：</p>
<ul>
<li><strong>Mixtral 8x7B</strong>：8 个专家，每次激活 2 个，效果接近 LLaMA-2 70B</li>
<li><strong>DeepSeek-V3</strong>：更精细的路由策略，中文能力强</li>
</ul>
<h3 id="3-4-State-Space-Model（Mamba）"><a href="#3-4-State-Space-Model（Mamba）" class="headerlink" title="3.4 State Space Model（Mamba）"></a>3.4 State Space Model（Mamba）</h3><p>Mamba 用状态空间模型替代 Attention，实现<strong>线性复杂度</strong>：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs text">Transformer: O(n²) → 128K 上下文 = 巨大计算量<br>Mamba: O(n)    → 128K 上下文 = 线性增长<br></code></pre></td></tr></table></figure>

<p>但目前 Mamba 在复杂推理任务上还不如 Transformer，两者各有优劣。业界也在探索 Transformer + SSM 的混合架构。</p>
<hr>
<h2 id="四、模型训练三阶段"><a href="#四、模型训练三阶段" class="headerlink" title="四、模型训练三阶段"></a>四、模型训练三阶段</h2><h3 id="4-1-阶段一：Pre-training（预训练）"><a href="#4-1-阶段一：Pre-training（预训练）" class="headerlink" title="4.1 阶段一：Pre-training（预训练）"></a>4.1 阶段一：Pre-training（预训练）</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs text">输入：海量无标注文本（几 TB ~ 几 PB）<br>目标：预测下一个 Token（Next Token Prediction）<br>产出：Base Model（基座模型）<br><br>这个阶段模型学会了：<br>├── 语法和语言规则<br>├── 世界知识（截止到训练数据的时间）<br>├── 推理能力（初步涌现）<br>└── 但不会&quot;听指令&quot;——它只会补全文本<br></code></pre></td></tr></table></figure>

<p>Base Model 的表现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 输入：&quot;什么是 Python？&quot;</span><br><span class="hljs-comment"># Base Model 可能输出：</span><br><span class="hljs-comment"># &quot;什么是 Python？什么是 Java？什么是 Go？什么是...&quot;（补全模式）</span><br><span class="hljs-comment"># 而不是回答问题</span><br></code></pre></td></tr></table></figure>

<h3 id="4-2-阶段二：SFT（监督微调）"><a href="#4-2-阶段二：SFT（监督微调）" class="headerlink" title="4.2 阶段二：SFT（监督微调）"></a>4.2 阶段二：SFT（监督微调）</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs text">输入：指令-回答对（几万 ~ 几十万条）<br>目标：学会&quot;听懂人话&quot;并按指令回答<br>产出：Chat Model<br><br>数据格式：<br>&#123;<br>    &quot;instruction&quot;: &quot;将以下文本翻译成英文&quot;,<br>    &quot;input&quot;: &quot;今天天气真好&quot;,<br>    &quot;output&quot;: &quot;The weather is really nice today&quot;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>SFT 让模型从”补全机器”变成”对话助手”。</p>
<h3 id="4-3-阶段三：RLHF-DPO（对齐）"><a href="#4-3-阶段三：RLHF-DPO（对齐）" class="headerlink" title="4.3 阶段三：RLHF &#x2F; DPO（对齐）"></a>4.3 阶段三：RLHF &#x2F; DPO（对齐）</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs text">目标：让模型的输出符合人类偏好（有用、安全、诚实）<br>方法：人类标注偏好数据，训练模型对齐<br><br>RLHF（Reinforcement Learning from Human Feedback）：<br>1. 收集人类对不同回答的偏好排序<br>2. 训练 Reward Model（奖励模型）<br>3. 用 PPO 算法优化生成模型<br><br>DPO（Direct Preference Optimization）：<br>1. 同样收集人类偏好数据<br>2. 直接优化模型，不需要 Reward Model<br>3. 更简单、更稳定<br></code></pre></td></tr></table></figure>

<p><strong>RLHF vs DPO vs GRPO 对比</strong>：</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>需要 Reward Model</th>
<th>稳定性</th>
<th>复杂度</th>
<th>代表模型</th>
</tr>
</thead>
<tbody><tr>
<td>RLHF</td>
<td>✅ 需要</td>
<td>中等</td>
<td>高</td>
<td>InstructGPT, ChatGPT</td>
</tr>
<tr>
<td>DPO</td>
<td>❌ 不需要</td>
<td>高</td>
<td>中</td>
<td>Zephyr, 大量开源模型</td>
</tr>
<tr>
<td>GRPO</td>
<td>❌ 不需要</td>
<td>高</td>
<td>中</td>
<td>DeepSeek-R1</td>
</tr>
</tbody></table>
<h3 id="4-4-代码示例：用-TRL-做-SFT"><a href="#4-4-代码示例：用-TRL-做-SFT" class="headerlink" title="4.4 代码示例：用 TRL 做 SFT"></a>4.4 代码示例：用 TRL 做 SFT</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> transformers <span class="hljs-keyword">import</span> AutoTokenizer, AutoModelForCausalLM<br><span class="hljs-keyword">from</span> trl <span class="hljs-keyword">import</span> SFTTrainer, SFTConfig<br><span class="hljs-keyword">from</span> datasets <span class="hljs-keyword">import</span> load_dataset<br><br><span class="hljs-comment"># 加载模型</span><br>model_name = <span class="hljs-string">&quot;Qwen/Qwen2.5-7B&quot;</span><br>tokenizer = AutoTokenizer.from_pretrained(model_name)<br>model = AutoModelForCausalLM.from_pretrained(model_name, device_map=<span class="hljs-string">&quot;auto&quot;</span>)<br><br><span class="hljs-comment"># 加载数据集</span><br>dataset = load_dataset(<span class="hljs-string">&quot;tatsu-lab/alpaca&quot;</span>, split=<span class="hljs-string">&quot;train&quot;</span>)<br><br><span class="hljs-comment"># 格式化数据</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">format_instruction</span>(<span class="hljs-params">example</span>):<br>    <span class="hljs-keyword">if</span> example[<span class="hljs-string">&quot;input&quot;</span>]:<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">f&quot;### Instruction:\n<span class="hljs-subst">&#123;example[<span class="hljs-string">&#x27;instruction&#x27;</span>]&#125;</span>\n\n### Input:\n<span class="hljs-subst">&#123;example[<span class="hljs-string">&#x27;input&#x27;</span>]&#125;</span>\n\n### Response:\n<span class="hljs-subst">&#123;example[<span class="hljs-string">&#x27;output&#x27;</span>]&#125;</span>&quot;</span><br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">f&quot;### Instruction:\n<span class="hljs-subst">&#123;example[<span class="hljs-string">&#x27;instruction&#x27;</span>]&#125;</span>\n\n### Response:\n<span class="hljs-subst">&#123;example[<span class="hljs-string">&#x27;output&#x27;</span>]&#125;</span>&quot;</span><br><br><span class="hljs-comment"># 训练配置</span><br>config = SFTConfig(<br>    output_dir=<span class="hljs-string">&quot;./qwen-sft&quot;</span>,<br>    num_train_epochs=<span class="hljs-number">3</span>,<br>    per_device_train_batch_size=<span class="hljs-number">4</span>,<br>    learning_rate=<span class="hljs-number">2e-5</span>,<br>    max_seq_length=<span class="hljs-number">512</span>,<br>)<br><br><span class="hljs-comment"># 开始训练</span><br>trainer = SFTTrainer(<br>    model=model,<br>    train_dataset=dataset,<br>    formatting_func=format_instruction,<br>    args=config,<br>)<br><br>trainer.train()<br>trainer.save_model(<span class="hljs-string">&quot;./qwen-sft-final&quot;</span>)<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="五、学习建议与资源"><a href="#五、学习建议与资源" class="headerlink" title="五、学习建议与资源"></a>五、学习建议与资源</h2><h3 id="学习优先级"><a href="#学习优先级" class="headerlink" title="学习优先级"></a>学习优先级</h3><table>
<thead>
<tr>
<th>内容</th>
<th>优先级</th>
<th>建议</th>
</tr>
</thead>
<tbody><tr>
<td>Self-Attention 直觉理解</td>
<td>⭐⭐⭐⭐⭐</td>
<td>必须掌握 Q&#x2F;K&#x2F;V 的含义</td>
</tr>
<tr>
<td>Token 概念</td>
<td>⭐⭐⭐⭐⭐</td>
<td>直接影响计费和 Prompt 设计</td>
</tr>
<tr>
<td>Temperature 作用</td>
<td>⭐⭐⭐⭐⭐</td>
<td>日常调参必备</td>
</tr>
<tr>
<td>RoPE 位置编码</td>
<td>⭐⭐⭐⭐</td>
<td>理解长文本模型的关键</td>
</tr>
<tr>
<td>MoE 架构</td>
<td>⭐⭐⭐</td>
<td>了解即可，帮助选型</td>
</tr>
<tr>
<td>训练三阶段</td>
<td>⭐⭐⭐⭐</td>
<td>理解微调的意义</td>
</tr>
<tr>
<td>数学推导</td>
<td>⭐⭐</td>
<td>应用层不需要</td>
</tr>
</tbody></table>
<h3 id="推荐资源"><a href="#推荐资源" class="headerlink" title="推荐资源"></a>推荐资源</h3><p><strong>视频</strong>：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=eMlx5fFNoYc">3Blue1Brown “Attention in transformers, visually explained”</a> — 最直观的 Attention 可视化</li>
<li><a target="_blank" rel="noopener" href="https://www.youtube/?v=kCc8FmEb1nY">Andrej Karpathy “Let’s build GPT from scratch”</a> — 从零实现 GPT</li>
</ul>
<p><strong>文章</strong>：</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://jalammar.github.io/illustrated-transformer/">Jay Alammar “The Illustrated Transformer”</a> — 经典图文教程</li>
<li><a target="_blank" rel="noopener" href="https://nlp.seas.harvard.edu/annotated-transformer/">The Annotated Transformer</a> — 带代码注释的论文实现</li>
</ul>
<p><strong>代码</strong>：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/karpathy/nanoGPT">nanoGPT</a> — 最小化的 GPT 实现</li>
<li><a target="_blank" rel="noopener" href="https://github.com/karpathy/minbpe">minbpe</a> — 最小化的 BPE 分词器</li>
</ul>
<hr>
<p><em>下一篇：<a href="/blog/2026/05/09/prompt-engineering-guide/">一、Prompt Engineering：基础技巧与高级策略</a></em></p>
<p><em>返回导航：<a href="/blog/2026/05/09/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF%E8%B7%AF%E7%BA%BF%E6%B8%85%E5%8D%95/">大模型应用开发技术路线清单</a></em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/blog/categories/AI-%E5%90%8E%E7%AB%AF%E5%AD%A6%E4%B9%A0/" class="category-chain-item">AI 后端学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/blog/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" class="print-no-link">#大模型</a>
      
        <a href="/blog/tags/Transformer/" class="print-no-link">#Transformer</a>
      
        <a href="/blog/tags/LLM/" class="print-no-link">#LLM</a>
      
        <a href="/blog/tags/Attention/" class="print-no-link">#Attention</a>
      
        <a href="/blog/tags/%E9%A2%84%E8%AE%AD%E7%BB%83/" class="print-no-link">#预训练</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>大模型基础理论：Transformer 架构、LLM 核心概念与训练流程详解</div>
      <div>https://msb8080.github.io/blog/2026/05/09/llm-foundation-theory/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>minshuaibo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年5月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2026/05/09/ceph-distributed-storage/" title="Ceph 分布式存储系统：架构、实践与竞品分析">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Ceph 分布式存储系统：架构、实践与竞品分析</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2026/05/09/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF%E8%B7%AF%E7%BA%BF%E6%B8%85%E5%8D%95/" title="大模型应用开发技术路线清单">
                        <span class="hidden-mobile">大模型应用开发技术路线清单</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/msb8080" target="_blank" rel="noopener">GitHub</a> · <a href="https://msb8080.github.io" target="_blank" rel="noopener">主页</a> <br> <span style="opacity:0.5; font-family: Space Mono, monospace; font-size: 0.8rem;">Powered by Hexo & Fluid · Themed with 💜</span> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>





  
    <script  src="/blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/blog/js/local-search.js" ></script>




  
<script src="/blog/js/purple-animations.js?v=4.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
